.related-reads .acf-module-card-transparent {
    height: 100%;
    background: #fff;
    position: relative;
    padding: 47px 35px 25px 39px;
}
.related-reads .acf-module-card-transparent .card-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.related-reads .acf-module-card-transparent .card-body label {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 21px;
    color: #5B6770;
    margin: 0 0 21px;
    display: block;
}
.related-reads .acf-module-card-transparent .card-body .acf-element-heading {
    color: #150E40;
    line-height: 32px;
    font-size: 22px;
}  
.related-reads .acf-module-card-transparent .card-links a {
    display: flex;
    align-items: center;
    margin: 30px 0 0;
    font-weight: 800;
    text-transform: uppercase;
    flex-direction: row-reverse;
}
.related-reads .acf-module-card-transparent .card-links a:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
    content: "";
    width: 27px;
    height: 27px;
    background-position: center;
    background-size: contain;
    margin: -4px 0 0 10px;
}
.related-reads .section-header-outer h2.acf-element.acf-element-heading {
    text-align: center;
}
.heading-bg{
    text-align: center;
}
.heading-bg h2{
    padding: 29px 27px 14px;
    display: inline-block;
    background-color: var(--color-purple);
}