.columns-with-checkmark {
	padding: 181px 0 30px;
	background-image: url(../../assets/images/accent-patternright-center.png);
	background-repeat: no-repeat;
	background-position: right 147px;
}

.columns-with-checkmark .section-header-outer {
	margin: 0 0 84px;
}

.columns-with-checkmark .col-md-10 {
	max-width: 90% !important;
}

.acf-module-columns-with-checkmark .acf-element-heading {
	font-size: 30px;
	line-height: 40px;
	margin: 0 0 9px;
	position: relative;
}

.columns-with-checkmark .inner-box-column.row {
	row-gap: 64px;
}

.acf-module-columns-with-checkmark .card-content:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='35.682' height='37.331' viewBox='0 0 35.682 37.331'%3E%3Crect x='1' y='3.331' width='33' height='33' fill='none' stroke='%23dee21e' stroke-width='2'/%3E%3Cpath d='M397.74 90.6a2.259 2.259 0 0 0 1.581 1.223 3.919 3.919 0 0 0 2.429-.26 3.857 3.857 0 0 0 1.854-1.591l.275-.664c.1-.376.3-3.1.48-3.829a22.376 22.376 0 0 1 .83-2.714c.424-.974.9-1.929 1.364-2.882q.792-1.622 1.64-3.216c.966-1.808 1.987-3.592 3.087-5.322q.821-1.292 1.717-2.534a29.642 29.642 0 0 1 3.736-4.14c.517-.43 1.052-.836 1.609-1.213a3.4 3.4 0 0 0 1.359-1.826 2.023 2.023 0 0 0-.451-1.883c-1.208-1.155-3.138-.839-4.411.023-3.886 2.629-6.84 6.423-9.32 10.35-1.161 1.838-2.237 3.733-3.25 5.656q-.875 1.662-1.687 3.357c-.186.387-.373.775-.557 1.164a46.219 46.219 0 0 0-3.008-4.015c-.776-.928-1.585-1.829-2.416-2.708a2.822 2.822 0 0 0-1.978-.756 4.259 4.259 0 0 0-2.433.779 3.293 3.293 0 0 0-1.359 1.826 2.042 2.042 0 0 0 .451 1.882 49.937 49.937 0 0 1 5.114 6.275A27.413 27.413 0 0 1 397.74 90.6' transform='translate(-384.085 -59.001)' fill='%2324b34b' fill-rule='evenodd'/%3E%3C/svg%3E");
	content: "";
	position: absolute;
	height: 37px;
	left: 0;
	top: 0;
	width: 35px;
	background-repeat: no-repeat;
	background-position: center;
}

.columns-with-checkmark .card-content {
	padding-left: 60px;
	position: relative;
}

.acf-module-columns-with-checkmark .card-body .card-footer a {
	display: flex;
	align-items: center;
	margin: 30px 0 0;
	text-transform: uppercase;
}

.acf-module-columns-with-checkmark .card-body .card-footer a:after {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
	content: "";
	width: 27px;
	height: 27px;
	background-position: center;
	background-size: contain;
	margin: -4px 0 0 10px;
}

.acf-module-columns-with-checkmark .acf-element-content p {
	line-height: 26px;
}

.columns-with-checkmark .inner-box-column .acf-element-content {
	line-height: 26px !important;
}

/* /services/community-solar/community-solar-california/ */

body.page-community-solar-california .columns-with-checkmark .acf-module-columns-with-checkmark .acf-element-content p {
	line-height: 30px;
}

body.page-community-solar-california .columns-with-checkmark .inner-box-column .acf-element-content,
body.page-energy-storage .columns-with-checkmark .inner-box-column .acf-element-content p {
	line-height: 30px !important;
	font-size: 20px;
}

/* /services/on-site-solar/ */
body.page-on-site-solar .columns-with-checkmark .add-heading-arrow:before {
	bottom: 90px;
}

body.page-on-site-solar .columns-with-checkmark .section-header-outer {
	max-width: 1110px;
	margin-bottom: 41px;
}

body.page-on-site-solar .columns-with-checkmark .acf-element-content p {
	line-height: 30px;
	font-size: 20px;
}

body.page-on-site-solar .columns-with-checkmark,
body.page-energy-storage .columns-with-checkmark {
	background-position: left 116px;
	padding: 205px 0 145px;
	background-image: url(../../assets/images/accent-patternLeft.png);
}

body.page-on-site-solar .columns-with-checkmark .inner-box-column.row,
body.page-energy-storage .columns-with-checkmark .inner-box-column.row {
	max-width: 896px;
	margin: 0 auto;
	row-gap: 35px;
}

/*COMMUNITY SOLAR*/
.unlock-advantages {
	padding-bottom: 92px;
}

body.page-community-solar-california .columns-with-checkmark {
	padding: 205px 0 214px;
}

body.page-community-solar-california .columns-with-checkmark .inner-box-column.row {
	max-width: 896px;
	margin: 0 auto;
	row-gap: 30px;
}

/*LEADERSHIP*/
.columns-with-checkmark .card-footer {
	padding-left: 60px;
	margin-top: 15px;
}

/************* MEDIA QUERY ****************/
@media screen and (max-width: 1366px) {
	.columns-with-checkmark .inner-box-column {
		max-width: 100%;
	}
}

@media screen and (max-width: 1199px) {
	.columns-with-checkmark .inner-box-column {
		max-width: 100%;
		row-gap: 40px !important;
	}

	.acf-module-columns-with-checkmark {
		padding-left: 0;
	}

	.acf-module-columns-with-checkmark .acf-element-heading:before {
		height: 28px;
		left: -42px;
		background-size: contain;
		width: 26px;
	}

	.columns-with-checkmark {
		background-image: unset !important;
	}

	.acf-module-columns-with-checkmark .acf-element-content p {
		line-height: 26px !important;
		font-size: 16px;
	}
}

@media (max-width: 991px) {
	body.page-services .columns-with-checkmark .inner-box-column.row .col-lg-4 {
		width: 100%;
	}

	body.page-on-site-solar .columns-with-checkmark .section-header-outer {
		margin-left: 0;
	}
}

@media screen and (max-width: 575px) {
	.columns-with-checkmark .card-content {
		padding-left: 50px;
	}
}