.postcard {
	padding: 127px 0 137px;
}
.solarpower {
    margin-top: 52px;
}
.solarpowergrid {
    display: flex;
    flex-wrap: wrap;
}
.solarpowergrid .media-block{
	max-width: 660px;
	flex: 660px;
}
.solarpowergrid .media-block img{
	height: 508px;
	width: 100%;
	object-fit: cover;
}
.solarpowergrid .content-block{
	max-width: calc(100% - 660px);
	flex: calc(100% - 660px);
}
.solarpowergrid .content-block .text-box {
    padding: 61px 112px 47px 124px;
    box-shadow: 0px 0px 20px rgb(17 24 29 / 15%);
    min-height: 508px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.solarpowergrid .content-block .text-box .acf-element-content{
    font-size: 16px;
    line-height: 30px;
}

.solarpowergrid .content-block .acf-element-content ul li {
    font-size: 16px;
}

@media (max-width:1366px){
	.solarpowergrid > *{
		max-width: 50% !important;
		flex: 50% !important;
	}
	.solarpowergrid .content-block .text-box{
		padding: 58px;
	}
}


@media (max-width:991px){
	.solarpowergrid > *{
		max-width: 100% !important;
		flex: 100% !important;
	}
	.solarpowergrid .content-block .text-box{
		padding: 25px;
		min-height: unset;
	}
	.solarpowergrid .media-block img{
		height: 400px;
	}
	.solarpowergrid .content-block .text-box .acf-element-content{
		font-size: 18px;
		line-height: 28px;
	}
}

@media (max-width:575px){
	.solarpowergrid .content-block .text-box .acf-element-content {
	    font-size: 16px;
	    line-height: 26px;
	}
}