//-----------------------------------------
// Video Controls
//-----------------------------------------
.video-toggle {
	position: absolute;
	right: 1%;
	bottom: 2%;
	height: 1.375rem;
	width: 1.375rem;
	background: url(../assets/images/svg-icons/pause.svg) center center no-repeat transparent;
	background-size: 1rem;
	opacity: 0.2;
	padding: 0;
	transition: opacity 0.3s ease-in-out;

	&:active,
	&:focus,
	&:hover {
		opacity: 1;
	}

	.video-toggled & {
		background-image: url(../assets/images/svg-icons/play.svg);
	}
}

// .video-toggle