.hero-banner-side-form {
    padding: 149px 0 98px;
    background-image: url(../../assets/images/accent-patternLeft.png),url(../../assets/images/accent-patterntopright.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left center, top right;
}
.hero-banner-side-form .section-header-outer .header-section-heading .acf-element-heading {
    padding: 29px 27px 14px;
    margin: 0;
    background-color: var(--wp--preset--color--secondary);
    color: var(--color-black);
    font-size: 45px;
/*    text-transform: uppercase;*/
    line-height: 55px;
}
.hero-banner-side-form .section-header-outer .acf-element-content {
    padding: 35px 33px;
    margin: 0 0 0 93px;
    font-weight: 400;
    background-color: var(--color-purple);
}
.hero-form-main {
    padding: 46px 57px 0;
    background: #fff;
}
body.page-contact .hero-banner-side-form {
    background-position: left top , top right;
    padding: 124px 0 122px;
}
body.page-contact .hero-form-main {
    padding: 47px 0 0 113px;
    margin-top: 10px;
}
body.page-contact .hero-banner-side-form .breadcrumb{
    display: none;
}  
body.page-contact .hero-form-main .contact-form-hiddenfield {
    display: none !important;
}
body.page-contact .hero-banner-side-form .acf-element.acf-element-tagline {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 20px 27px 13px;
    letter-spacing: 9.12px;
    text-transform: uppercase;
    background-color: var(--color-purple);
    max-width: fit-content;
}




@media (max-width:1199px){
    .hero-banner-side-form {
        padding: 70px 0;
        background-image: none;
    }
    .hero-banner-side-form .section-header-outer .header-section-heading .acf-element-heading {
        padding: 19px 27px 14px;
        font-size: 35px;
        line-height: 45px;
    }
    .hero-banner-side-form .section-header-outer .acf-element-content {
        padding: 20px;
    }
    .hero-form-main {
        padding: 25px;
    }
    body.page-contact .hero-form-main{
        padding: 0 !important;
    }
}
@media (max-width:767px){
    .hero-banner-side-form .section-header-outer .acf-element-content {
        margin: 0 0 0 20px;
    }
    .hero-banner-side-form .section-header-outer .header-section-heading .acf-element-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .section-header-outer {
        margin: 0 0 20px;
    }
}