.cta-side-form{
    padding: 144px 0 136px;
}
.cta-form-main {
    width: 100%;
    background: #fff;
    padding: 0;
    border-radius: 0;
}
.cta-form-main-text {
    background: var(--color-purple);
    padding: 106px 50px;
    text-align: center;
}
.cta-form-main-text .acf-element-heading {
    font-size: 50px;
    line-height: 60px;
    max-width: 560px;
    margin: 0 auto;
    position: relative;
}
.cta-form-main-text .acf-element-heading:after {
    content: "";
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="237.469" height="35.511" viewBox="0 0 237.469 35.511"><path id="GreenUnderline" d="M363.127-96.644c1.011-10.975-9.007-21.037-9.511-8.51s-2.3,78-6.038,130.263-4.692,72.68-7.53,99.027c-.147,1.368,1.206,1.737,2.27,1.339,2.612-.979,4.438-2,7.051-2.98,1.7-.637,4.486-2.866,4.376-4.979C352.467,93.023,356.05,31.628,358.5-8.35" transform="translate(107.658 -333.764) rotate(87)" fill="%2324b34b"/></svg>');
    width: 238px;
    height: 36px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto 11px;
}
.cta-form-main-text  .acf-element.acf-element-content {
    font-size: 20px;
    line-height: 30px;
}
.cta-form-main .gform_wrapper form .gform_footer {
    margin: 28px 0 0 !important;
    padding: 0 !important;
}


body.page-services .cta-side-form{
    padding: 114px 0 136px
}

body.page-who-we-serve .cta-side-form{
    padding-top: 54px;
}

body.page-careers .cta-side-form {
    padding: 151px 0 109px;
}
body.page-careers .cta-form-main{
    background: transparent;
}
body.page-careers .gform_wrapper form .gform_body .gform_fields .gfield input, 
body.page-careers .gform_wrapper form .gform_body .gform_fields .gfield select,
body.page-careers .gform_wrapper form .gform_body .gform_fields .gfield textarea{
    background: transparent;
}
body.page-careers .contact-form-hiddenfield{
    display: none !important;
}
body.page-careers .gform_wrapper form .gform_body .gform_fields .gfield input[type="file"]::before{
    background: #415364 !important;
}


@media screen and (max-width: 1199px){
    .cta-side-form {
        padding: 70px 0;
    }
    .cta-form-main-text .acf-element-heading {
        font-size: 35px;
        line-height: 45px;
    }
    .cta-form-main-text .acf-element-heading:after {
        width: 138px;
        height: 22px;
        margin: 4px auto 15px;
    }
    .cta-form-main-text  .acf-element.acf-element-content {
        font-size: 16px;
        line-height: 26px;
    }
    .cta-form-main-text {
        padding: 60px 30px;
        text-align: center;
    }
}
@media screen and (max-width: 991px){
    .cta-form-main .gform_wrapper form .gform_body .gform_fields {
        grid-template-columns: 1fr;
    }
    .cta-side-form .row .col-md-5{
        width: 50% !important;
    }
    .cta-form-main-text{
        padding: 40px 30px;
    }
}
@media screen and (max-width: 767px){
    .cta-side-form .row .col-sm-12 {
        width: 100% !important;
    }
    .cta-form-main {
        margin: 40px 0 0;
    }
    .cta-form-main-text {
        padding: 20px;
    }
}