.simple-cards {
	padding: 89px 0 146px;
	background-image: url(../../assets/images/accent-patternLeft.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left 240px;
	margin-bottom: 192px !important;
}

.simple-cards .section-header-outer {
	margin: 0 0 44px;
}

.acf-module-simple-cards {
	background-color: var(--color-white);
	overflow: hidden;
	box-shadow: 0px 0px 20px rgba(17, 24, 29, .15);
	width: 100%;
	position: relative;
	border-radius: 0;
	border: 0;
	transition: all 0.35s ease-in-out;
}

.acf-module-simple-cards > .simple-card-img {
	height: 167px;
	width: 100%;
}

.acf-module-simple-cards > .simple-card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.acf-module-simple-cards .card-body {
	height: calc(100% - 167px);
	padding: 28px 27px 25px 31px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.acf-module-simple-cards .card-body .card-text h4 {
	font-size: 22px;
	line-height: 28px;
	margin-bottom: 16px;
}

.acf-module-simple-cards .card-body .card-footer {
	margin-top: auto;
}

.safari-mac .acf-module-simple-cards .card-body .card-footer a {
	padding: 15px 20px 17px 20px !important;
}

.acf-module-simple-cards .card-body .card-footer a {
	display: flex;
	justify-content: flex-end;
	margin: 22px 0 0;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	color: #000;
	padding: 17px 20px 13px 20px;
	background: var(--color-safety-yellow);
	transition: all 0.4s ease-in-out;
	max-width: fit-content;
	align-items: center;
	margin-left: auto;
	line-height: 20px;
}

.acf-module-simple-cards .card-body .card-footer a:hover {
	background-color: var(--color-yellow);
}

.simple-cards .card-title {
	font-size: 35px;
	line-height: 45px;
	font-weight: 700;
}

.simple-cards .card-footer {
	padding: 0;
	background: transparent;
	border: 0;
	margin: 0;
}

/*.acf-module-simple-cards .card-body .card-footer a:after {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
    content: "";
    width: 27px;
    height: 27px;
    background-position: center;
    background-size: contain;
    margin: -4px 0 0 10px;
}*/

/*Service page*/
body.page-services .simple-cards {
	padding: 179px 0 140px;
	background-image: url(../../../../../wp-content/uploads/2023/08/Accent-PatternTopRight.png);
	background-position: right top;
}

@media screen and (max-width: 1199px) {
	.simple-cards {
		padding: 70px 0 180px;
	}

	.simple-cards .section-header-outer {
		margin: 0 0 40px;
	}

	.acf-module-simple-cards .card-body {
		padding: 20px;
	}

	.simple-cards {
		background-image: none;
	}

	.simple-cards .card-title {
		font-size: 30px;
		line-height: 40px;
	}
}

@media screen and (max-width: 767px) {
	.simple-cards {
		padding: 70px 0 100px;
	}
}

@media (max-width: 575px) {
	body.page-services .simple-cards {
		background-image: unset;
	}

	.simple-cards {
		margin-bottom: 0 !important;
	}
}