.accordion-main{
    padding: 40px 0 109px;
}
.accordion-main .section-header-outer {
    margin: 0;
}
.accordion-main .faq-data {
    width: 100%;
    padding: 50px 38px 43px;
    background: #fff;
    margin: 0 0 25px;
    box-shadow: 0px 0px 20px rgba(17, 24, 29, .15);
}
.accordion-main .accordions > .accordian:last-child .faq-data{
    margin: 0;
}
.accordion-main .accordion.faqs-panel-heading {
    background: none;
    border: none;
    position: relative;
    padding: 0 0 0 78px;
}
.accordion-main .accordion.faqs-panel-heading:before {
    content: "";
    position: absolute;
    left: 0;
    height: 50px;
    top: -5px;
    width: 50px;
    background-color: var(--color-secondary);
    background-position: center;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><g id="Group_109074" data-name="Group 109074" transform="translate(-8187 5996.5)"><g id="Group_78595" data-name="Group 78595" transform="translate(7831.5 -6759)"><g id="Icon" transform="translate(351.833 759)"><line id="Line" x1="12" transform="translate(5.167 11)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></g></g><g id="Group_108670" data-name="Group 108670" transform="translate(8964.5 -6352) rotate(90)"><g id="Icon-2" data-name="Icon" transform="translate(351.833 759)"><line id="Line-2" data-name="Line" x1="12" transform="translate(5.167 11)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></g></g></g></svg>');
    background-repeat: no-repeat;
    border-radius: 50%;
}
.accordion-main .accordion.faqs-panel-heading.open:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="3" viewBox="0 0 15 3"><g id="Icon" transform="translate(-3.667 -9.5)"><line id="Line" x1="12" transform="translate(5.167 11)" fill="none" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></g></svg>');
}
.faq-data .panel.faqs-panel-content {
    padding-left: 64px;
    padding-top: 7px;
    font-size: 16px;
    line-height: 22px;
}
.accordion-main .accordion.faqs-panel-heading{
    text-align: left;
}
.accordion-main .faq-data .panel.faqs-panel-content {
    padding-left: 78px;
    padding-top: 7px;
    font-size: 19px;
    line-height: 28px;
}
.accordion-main .faq-data .panel.faqs-panel-content .acf-element-content{
    max-width: 100%;
    margin: 0;
}
.accordion-main .faq-data .panel.faqs-panel-content .acf-element-content h5 {
    color: var(--color-black);
    margin: 8px 0 5px;
}
.accordion-main .accordion.faqs-panel-heading h4 {
    font-size: 30px;
    line-height: 40px;
}

@media screen and (max-width: 1199px) {
    .accordion-main {
        padding: 70px 0;
    }
    .accordion-main .accordion.faqs-panel-heading h4 {
        font-size: 22px;
        line-height: 32px;
    }
    .accordion-main .faq-data {
        padding: 30px 20px 30px;
        margin: 0 0 15px;
    }
}
@media screen and (max-width: 575px){
    .accordion-main .accordion.faqs-panel-heading:before {
        height: 25px;
        top: 0;
        background-size: 11px;
        width: 25px;
    }
    .accordion-main .accordion.faqs-panel-heading {
        padding: 0 0 0 35px;
    }
    .accordion-main .accordion.faqs-panel-heading h4 {
        font-size: 19px;
        line-height: 28px;
    }
    .accordion-main .faq-data {
        padding: 20px 15px;
        margin: 0 0 10px;
    }
    .accordion-main .faq-data .panel.faqs-panel-content {
        padding-left: 35px;
        font-size: 16px;
        line-height: 22px;
    }
}