.rows-with-icon {
	padding: 135px 0 148px;
}
.rows-with-icon-contentblock h4 {
    color: #000;
}
.rows-with-icon-contentblock .subheading {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
    color: #000000;
}
.rows-with-icon-contentblock .acf-element-content p {
    color: #415364;
    font-size: 20px;
    line-height: 30px;
}
.rows-with-icon-contentblock {
    max-width: 872px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.rows-with-icon-contentblock .icon-cards {
    max-width: 75px;
    flex: 75px;
}
.rows-with-icon-contentblock .content-cards {
    max-width: calc(100% - 75px);
    flex: calc(100% - 75px);
    padding-left: 37px;
}
.rows-with-icon .row .col-lg-12:not(:last-child) .rows-with-icon-contentblock {
    margin-bottom: 39px;
}
.rows-with-icon .section-header-outer {
    padding: 0 54px;
}

@media (max-width:1199px){
	.rows-with-icon .section-header-outer {
	    padding: 0;
	}
	.rows-with-icon-contentblock{
		max-width: 100%;
	}
}

@media (max-width:991px){
	.rows-with-icon-contentblock .acf-element-content p{
		font-size: 18px;
    	line-height: 28px;
	}
}


@media (max-width:767px){
	.rows-with-icon-contentblock .subheading{
		font-size: 20px;
    	line-height: 30px;
	}
	.rows-with-icon-contentblock .acf-element-content p{
		font-size: 16px;
    	line-height: 26px;
	}
}

@media (max-width:575px){
	.rows-with-icon-contentblock .content-cards {
	    max-width: 100% !important;
	    flex: 100% !important;
	    padding-left: 0 !important;
	    margin-top: 12px;
	}
}