
.hero-banner-home{
    padding: 225px 0 189px ;
}
.hero-banner-home .section-header-inner .acf-element-tagline {
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
}
.hero-banner-home .section-header-inner h1.acf-element-heading {
    font-size: 92px;
    padding: 25px 34px 9px;
    line-height: 101px
}
.hero-banner-home .acf-element-content {
    max-width: 984px;
    margin: 104px 0 0 auto;
    padding: 33px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    background-color: var(--color-purple);
}

@media (max-width:1450px){
    .hero-banner-home .section-header-inner h1.acf-element-heading{
        font-size: 75px;
        line-height: 85px;
    }
    .hero-banner-home .acf-element-content{
        margin: 65px 0 0 auto;
    }
    .hero-banner-home {
        padding: 120px 0;
    }
}

@media screen and (max-width: 1199px) {
    .hero-banner-home {
        padding: 70px 0;
        
    }
    .hero-banner-home .section-header-inner .acf-element-tagline {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 4.12px;
    }
    .hero-banner-home .section-header-inner h1.acf-element-heading {
        font-size: 55px;
        padding: 25px 24px 9px;
        line-height: 56px;
    }
    .hero-banner-home .acf-element-content {
        max-width: 984px;
        margin: 40px 0 0 auto;
        padding: 23px;
        font-size: 16px;
        line-height: 25px;
    }
}
@media screen and (max-width: 991px){
    .hero-banner-home .section-header-inner h1.acf-element-heading {
        font-size: 35px !important;
        padding: 15px 20px 9px;
        line-height: 36px !important;
    }
    .hero-banner-home .section-header-inner .acf-element-tagline {
        letter-spacing: 0.12px;
    }
}


@media (max-width:575px){
    .hero-banner-home .section-header-inner h1.acf-element-heading {
        font-size: 30px !important;
        line-height: 40px !important;
    }
}