.featured-case-studies{
	padding: 94px 0 133px;
}
.case-studies-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 31px;
}
.case-studies-box {
    background: #fff;
    box-shadow: 0px 0px 15px rgb(17 24 29 / 10%);
    position: relative;
}
.case-studies-box .slider-transparent-img img {
    height: 330px;
    width: 100%;
    object-fit: cover;
}
.case-studies-top {
    position: relative;
}
.case-studies-details {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 42px 39px 22px 39px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.case-studies-details:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 60%;
}
.case-studies-item:nth-child(3){
    margin-top: auto;
    max-width: 294px;
}
.color-yellow:before{
    background: var(--color-yellow);
}
.color-primary:before{
    background: var(--color-primary);
}
.color-secondary:before{
    background: var(--color-secondary);
}
.color-green:before{
    background: var(--color-green);
}
.color-key-lime:before{
    background: var(--color-key-lime);
}
.color-pear:before{
    background: var(--color-pear);
}
.color-pale-blue:before{
    background: var(--color-pale-blue);
}
.color-teal:before{
    background: var(--color-teal);
}
.color-blue:before{
    background: var(--color-blue);
}
.color-purple:before{
    background: var(--color-purple);
}
.color-gray:before{
    background: var(--color-body-text);
}
.color-black:before{
    background: var(--color-black);
}
.color-white:before{
    background: var(--color-white);
}
.case-studies-item {
    position: relative;
    z-index: 9;
    color: #fff;
    line-height: 26px;
    padding: 9px 13px 4px 13px;
    background: #150E40;
    max-width: fit-content;
    margin-bottom: 5px;
}
.case-studies-bottom {
    padding: 34px 27px 30px 39px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: calc(100% - 330px);
}
.case-studies-bottom .acf-element-button {
    margin-top: auto;
    justify-content: flex-end;
    max-width: fit-content;
    margin-left: auto;
}
.case-studies-bottom .card-title {
    font-size: 35px !important;
    line-height: 45px;
    color: var(--color-purple);
    font-weight: 600;
    margin-bottom: 15px;
}
.case-studies-bottom .acf-element-content{
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 15px;
}
.case-studies-bottom .acf-element-button {
    border-color: var(--color-secondary);
}
.case-studies-bottom .acf-element-button:hover{
    border-color: var(--color-yellow);
    background-color: var(--color-yellow) !important;
}

@media (max-width:1199px){
    .case-studies-bottom,
    .case-studies-details{
        padding: 20px;
    }
    .case-studies-bottom .card-title{
        font-size: 25px !important;
    }
    .case-studies-bottom .acf-element-content {
        font-size: 18px;
        line-height: 28px;
    }
}


@media (max-width:991px){

}

@media (max-width:767px){
    .case-studies-bottom .acf-element-content {
        font-size: 16px;
        line-height: 26px;
    }
    .case-studies-wrapper{
        grid-template-columns: 1fr;
    }
}

@media (max-width:575px){

}