.single-news-text.single-post-text-data > .entry-content > .promo-card {
    max-width: 1096px;
    margin: 0 auto 45px !important;
    border-radius: 4px;
    padding: 0;
}
.cta-promo-card-main {
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
}
.cta-promo-card-main figure.card-image-img {
    width: 361px;
    height: 222px;
}
.cta-promo-card-main figure.card-image-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cta-promo-card-main .cta-promo-card-inner {
    width: calc(100% - 361px);
    padding-left: 37px;
    align-self: center;
}
.cta-promo-card-main .cta-promo-card-inner .acf-element-heading {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 15px;
}
.cta-promo-card-main .cta-promo-card-inner .acf-element-button {
    font-size: 16px;
}
.cta-promo-card-main .acf-module.acf-module-buttons-group {
    margin: 26px 0 0;
}



@media screen and (max-width: 991px){
    .cta-promo-card-main > div, .cta-promo-card-main > figure {
        width: 50% !important;
    }
}
@media screen and (max-width: 767px){
    .cta-promo-card-main > div, .cta-promo-card-main > figure {
        width: 100% !important;
    }
    .cta-promo-card-main .cta-promo-card-inner {
        padding: 20px 0 0;
    }
}
@media screen and (max-width: 575px){
    .cta-promo-card-inner {
        padding: 40px;
    }
}