.slider-logos-main{
    padding: 75px 0 86px;
}
.slider-logos-main .section-header-outer {
   /* display: flex;
    align-items: center;
    width: 100%;*/
    margin: 0 !important;
    position: relative;
    z-index: 999;
    text-align: center;
}
.slider-logos-main .slider-arrows{
    top: 72%;
}
.slider-logos .swiper-wrapper{
    justify-content: center;
}
/*.slider-logos-main .section-header-outer .section-header-left {
    width: 172px;
}*/
/*.slider-logos-main .section-header-outer .logos {
    width: calc(100% - 136px);
    margin-right: -36px;
}
.slider-logos-main .section-header-outer .logos {
    width: calc(100% - 136px);
    margin-right: -36px;
    position: relative;
}*/
/*.slider-logos-main .section-header-outer .logos .swiper.slider-logos {
    position: initial !important;
    max-width: 1120px;
    margin: auto;
}*/
/*.slider-logos-main .section-header-outer .logos .swiper.slider-logos {
    position: initial !important;
    max-width: 1120px;
    margin: auto;
    border-left: solid 1px #65718B;
    border-right: solid 1px #65718B;
}*/
.slider-logos-main figure.has-pattern-show {
    align-items: flex-start;
}
.slider-logos .swiper-wrapper {
    align-items: center;
}
.slider-logos .swiper-wrapper .image {
    text-align: center;
}
.slider-logos-main .logos {
    margin-top: 34px;
}
.slider-logos .grid-block {
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgb(17 24 29 / 15%);
    margin: 10px 0;
    overflow: hidden;
    background: #fff;
}
.slider-logos .grid-block img {
    max-width: 150px;
}
.slider-logos-main h2 {
    padding: 0 !important;
    margin: 0 !important;
}
@media screen and (max-width: 1300px) { 
    .slider-logos-main .section-header-outer .logos {
        width: 100%;
        margin-right: 0;
        position: relative;
    }
}

@media screen and (max-width: 767px) {
    .slider-logos-main .section-header-outer {
        flex-wrap: wrap;
    }
    .slider-logos-main .section-header-outer .section-header-left {
        width: 100%;
        margin: 0 0 10px;
    }
    .slider-logos-main .section-header-outer .logos {
        width: 100%;
    }
    .slider-logos-main .logos {
        margin-top: 20px;
    }
}