.fifty-fifty {
	padding-top: 70px;
	padding-bottom: 40px;
}

.fifty-fifty .text-box h4 {
	color: #000;
	padding-left: 60px;
	position: relative;
	margin-bottom: 10px;
}

.fifty-fifty .text-box h4:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='35.682' height='37.331' viewBox='0 0 35.682 37.331'%3E%3Crect x='1' y='3.331' width='33' height='33' fill='none' stroke='%23dee21e' stroke-width='2'/%3E%3Cpath d='M397.74 90.6a2.259 2.259 0 0 0 1.581 1.223 3.919 3.919 0 0 0 2.429-.26 3.857 3.857 0 0 0 1.854-1.591l.275-.664c.1-.376.3-3.1.48-3.829a22.376 22.376 0 0 1 .83-2.714c.424-.974.9-1.929 1.364-2.882q.792-1.622 1.64-3.216c.966-1.808 1.987-3.592 3.087-5.322q.821-1.292 1.717-2.534a29.642 29.642 0 0 1 3.736-4.14c.517-.43 1.052-.836 1.609-1.213a3.4 3.4 0 0 0 1.359-1.826 2.023 2.023 0 0 0-.451-1.883c-1.208-1.155-3.138-.839-4.411.023-3.886 2.629-6.84 6.423-9.32 10.35-1.161 1.838-2.237 3.733-3.25 5.656q-.875 1.662-1.687 3.357c-.186.387-.373.775-.557 1.164a46.219 46.219 0 0 0-3.008-4.015c-.776-.928-1.585-1.829-2.416-2.708a2.822 2.822 0 0 0-1.978-.756 4.259 4.259 0 0 0-2.433.779 3.293 3.293 0 0 0-1.359 1.826 2.042 2.042 0 0 0 .451 1.882 49.937 49.937 0 0 1 5.114 6.275A27.413 27.413 0 0 1 397.74 90.6' transform='translate(-384.085 -59.001)' fill='%2324b34b' fill-rule='evenodd'/%3E%3C/svg%3E");
	content: "";
	position: absolute;
	height: 37px;
	left: 0;
	top: 0;
	width: 35px;
	background-repeat: no-repeat;
	background-position: center;
}

.fifty-fifty .text-box .acf-element-content {
	font-size: 20px;
	line-height: 30px;
	padding-left: 60px;
}

.fifty-fifty .text-box {
	max-width: 597px;
	padding-right: 0 !important;
}

.fifty-fifty-last {
	padding-bottom: 139px;
}

.block-inner {
	position: relative;
	max-width: 648px;
}

.fifty-fifty .media-text .block-inner .top-side-image {
	position: absolute;
	left: 0;
	top: 0;
	border: 4px solid #fff;
	max-width: 316px;
	height: 227px;
}

.fifty-fifty .media-text .block-inner .top-side-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.fifty-fifty .block-inner .bottom-side-image {
	max-width: 519px;
	padding-top: 27px;
}

.fifty-fifty .block-inner .bottom-side-image img {
	height: 292px;
	object-fit: cover;
	width: 100%;
}

.fifty-fifty .media-text .block-inner .bottom-side-image,
.fifty-fifty .media-text .text-box {
	margin-left: auto;
}

.fifty-grid .text-text .col-12:nth-child(even) .text-box {
	margin-left: auto;
}

@media (max-width: 991px) {
	.fifty-fifty .text-box .acf-element-content {
		font-size: 18px;
		line-height: 28px;
	}

	.fifty-fifty .text-box {
		max-width: 100%;
		margin-top: 20px;
	}
}

@media (max-width: 575px) {
	.fifty-fifty .text-box .acf-element-content {
		font-size: 16px;
		line-height: 26px;
	}
}