    .hero-banner-common {
    padding: 30px 0 226px;
}
.hero-banner-common .breadcrumb{
    padding-bottom: 68px;
}
.hero-banner-common .section-header-inner .acf-element-tagline {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 7.6px;
    padding: 23px 30px 15px 30px;
}
.hero-banner-common .section-header-inner h1.acf-element-heading {
    text-transform: inherit;
    font-size: 45px;
    line-height: 55px;
    padding: 24px 21px 18px 27px;
    margin-left: 30px;
    max-width: 991px;
}
.hero-banner-common .acf-element-content {
    max-width: 872px;
    margin: 30px auto 0;
    padding: 35px 27px 39px 33px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    background-color: var(--color-purple);
}
.hero-banner-common .justify-content-center .breadcrumb {
    justify-content: center;
}
body.page-services .hero-banner-common,
body.page-who-we-serve .hero-banner-common,
body.page-about .hero-banner-common{
    padding: 124px 0 226px;
}
body.page-about .hero-banner-common .section-header-inner h1.acf-element-heading{
    max-width: 680px;
}
body.page-on-site-solar .hero-banner-common .section-header-inner h1.acf-element-heading{
    max-width: 772px;
}
body.page-community-solar-california .hero-banner-common .section-header-inner h1.acf-element-heading{
    max-width: 1029px;
}
body.page-who-we-serve .hero-banner-common .section-header-inner h1.acf-element-heading{
    max-width: 883px;
}
body.page-why-rec-solar .hero-banner-common .section-header-inner h1.acf-element-heading{
    max-width: 705px;
}


/*page-case-studies*/
body.page-case-studies .hero-banner-common .breadcrumb {
    padding-bottom: 78px;
}

/*page-leadership*/
body.page-leadership .hero-banner-common{
    padding: 26px 0 30px;
}


@media screen and (max-width: 1199px) {
    .hero-banner-common .breadcrumb {
        padding-bottom: 15px;
    }
    .hero-banner-common {
        padding: 70px 0;
    }
    .hero-banner-common .section-header-inner .acf-element-tagline {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 4.12px;
    }
    .hero-banner-common .section-header-inner h1.acf-element-heading {
        font-size: 55px;
        padding: 25px 24px 9px;
        line-height: 56px;
    }
    .hero-banner-common .acf-element-content {
        max-width: 984px;
        margin: 40px 0 0 auto;
        padding: 23px;
        font-size: 16px;
        line-height: 24px;
    }
}
@media screen and (max-width: 991px){
    .hero-banner-common .section-header-inner h1.acf-element-heading {
        font-size: 35px !important;
        padding: 15px 20px 9px;
        line-height: 45px !important;
    }
    .hero-banner-common .section-header-inner .acf-element-tagline {
        letter-spacing: 0.12px;
    }
}

@media screen and (max-width: 575px){
    .hero-banner-common .section-header-inner h1.acf-element-heading  {
        font-size: 25px !important;
        line-height: 35px !important;
    }
}