.slider-postcards-main{
    padding: 160px 0 165px;
}
.slider-postcards-main .section-header-outer{
    margin-bottom: 0;
}
.slider-postcards-box {
    display: flex;
    height: auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(17, 24, 29, .15);
}
.slider-postcards-box .image {
    width: 629px;
}
.slider-postcards-box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slider-postcards-text {
    padding: 64px 112px 30px;
    width: calc(100% - 629px);
}
.slider-postcards-text .acf-element-tagline {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 21px;
    margin: 0 0 21px;
}
.slider-postcards-text .acf-element-heading {
    font-size: 35px;
    line-height: 45px;
    margin: 0 0 13px;
}
.slider-arrow-outer .slider-postcards-text .acf-module.acf-module-buttons-group {
    margin: 30px 0 0;
}
@media screen and (max-width: 1199px){
    .slider-postcards-box {
        padding: 15px;
    }
    .slider-postcards-box .image,
    .slider-postcards-text {
        width: 50%;
    }
    .slider-postcards-text {
        padding: 40px;
    }
    .slider-postcards-text .acf-element-tagline {
        font-size: 14px;
        margin: 0 0 11px;
    }
    .slider-postcards-text .acf-element-heading {
        font-size: 28px;
        line-height: 38px;
        margin: 0 0 10px;
    }
    .section-header-outer {
        margin: 0 0 30px;
    }
}

@media screen and (max-width: 767px){
    .slider-postcards-box {
        flex-wrap: wrap;
    }
    .slider-postcards-box .image {
        height: 250px;
    }
    .slider-postcards-box .image, .slider-postcards-text {
        width: 100%;
    }
    .slider-postcards-text {
        padding: 20px;
        height: calc(100% - 250px);
    }
}