:root {
	--color-primary: #013a56;
	--color-secondary: #ff0;
	--color-yellow: #fdd700;
	--color-green: #24b34b;
	--color-key-lime: #bad532;
	--color-pear: #dee21e;
	--color-pale-blue: #edf4f5;
	--color-teal: #02aea8;
	--color-blue: #046388;
	--color-purple: #150e40;
	--color-safety-yellow: #ff0;
	--color-black: #000;
	--color-white: #fff;
	--color-body-text: #415364;
	--gradient-horizontal-main-gradient: linear-gradient(90deg, #fdd700 0%, #dee21e 25%, #bad532 50%, #02aea8 77%, #046388 100%);
	--has-horizontal-blue-gradient-color: linear-gradient(90deg, #046388 0%, #150e40 100%);
	--new-frank-font: "new-frank", sans-serif;
}

/*background color css*/
.has-gradient-horizontal-main-background-color {
	background: var(--gradient-horizontal-main-gradient);
}

.has-gradient-horizontal-blue-background-color {
	background: var(--has-horizontal-blue-gradient-color);
}

.has-primary-background-color {
	background-color: var(--color-primary);
}

.has-secondary-background-color {
	background-color: var(--color-secondary);
}

.has-yellow-background-color {
	background-color: var(--color-yellow);
}

.has-green-background-color {
	background-color: var(--color-green);
}

.has-key-lime-background-color {
	background-color: var(--color-key-lime);
}

.has-pear-background-color {
	background-color: var(--color-pear);
}

.has-pale-blue-background-color {
	background-color: var(--color-pale-blue);
}

.has-teal-background-color {
	background-color: var(--color-teal);
}

.has-blue-background-color {
	background-color: var(--color-blue);
}

.has-purple-background-color {
	background-color: var(--color-purple);
}

.has-gray-background-color {
	background: var(--color-body-text);
}

.has-black-background-color {
	background-color: var(--color-black);
}

.has-white-background-color {
	background-color: var(--color-white);
}

.has-horizontal-main-gradient-color,
.has-horizontal-main-background-gradient {
	background-image: var(--gradient-horizontal-main-gradient);
}

.has-horizontal-blue-gradient-color,
.has-horizontal-blue-background-gradient {
	background-image: var(--has-horizontal-blue-gradient-color);
}

/* color css */
.has-tagline-primary-color .acf-element-tagline,
.has-heading-primary-color .acf-element-heading,
.has-text-primary-color .acf-element-content,
.has-color-primary {
	color: var(--color-primary);
}

.has-tagline-secondary-color .acf-element-tagline,
.has-heading-secondary-color .acf-element-heading,
.has-text-secondary-color .acf-element-content,
.has-color-secondary {
	color: var(--color-secondary);
}

.has-tagline-yellow-color .acf-element-tagline,
.has-heading-yellow-color .acf-element-heading,
.has-text-yellow-color .acf-element-content,
.has-color-yellow {
	color: var(--color-yellow);
}

.has-tagline-green-color .acf-element-tagline,
.has-heading-green-color .acf-element-heading,
.has-text-green-color .acf-element-content,
.has-color-green {
	color: var(--color-green);
}

.has-tagline-key-lime-color .acf-element-tagline,
.has-heading-key-lime-color .acf-element-heading,
.has-text-key-lime-color .acf-element-content,
.has-color-key-lime {
	color: var(--color-key-lime);
}

.has-tagline-pear-color .acf-element-tagline,
.has-heading-pear-color .acf-element-heading,
.has-text-pear-color .acf-element-content,
.has-color-pear {
	color: var(--color-pear);
}

.has-tagline-pale-blue-color .acf-element-tagline,
.has-heading-pale-blue-color .acf-element-heading,
.has-text-pale-blue-color .acf-element-content,
.has-color-pale-blue {
	color: var(--color-pale-blue);
}

.has-tagline-teal-color .acf-element-tagline,
.has-heading-teal-color .acf-element-heading,
.has-text-teal-color .acf-element-content,
.has-color-teal {
	color: var(--color-teal);
}

.has-tagline-blue-color .acf-element-tagline,
.has-heading-blue-color .acf-element-heading,
.has-text-blue-color .acf-element-content,
.has-color-blue {
	color: var(--color-blue);
}

.has-tagline-purple-color .acf-element-tagline,
.has-heading-purple-color .acf-element-heading,
.has-text-purple-color .acf-element-content,
.has-color-purple {
	color: var(--color-purple);
}

.has-tagline-safety-yellow-color .acf-element-tagline,
.has-heading-safety-yellow-color .acf-element-heading,
.has-text-safety-yellow-color .acf-element-content,
.has-color-safety-yellow {
	color: var(--color-safety-yellow);
}

.has-tagline-black-color .acf-element-tagline,
.has-heading-black-color .acf-element-heading,
.has-text-black-color .acf-element-content,
.has-color-black {
	color: var(--color-black);
}

.has-tagline-white-color .acf-element-tagline,
.has-heading-white-color .acf-element-heading,
.has-text-white-color .acf-element-content,
.has-color-white {
	color: var(--color-white);
}

.has-tagline-gray-color .acf-element-tagline,
.has-heading-gray-color .acf-element-heading,
.has-text-gray-color .acf-element-content,
.has-color-gray {
	color: var(--color-body-text);
}

.z-2 {
	z-index: 2;
}

.filter-gradient-overlay {
	opacity: 1 !important;
	mix-blend-mode: color;
}

.container > .row > .col-12 {
	margin: 0 auto;
}

/*.container > .row > .col-md-10 {
	max-width: 1096px;
	width: 100%;
}*/
.admin-bar .site-header {
	top: 0 !important;
}

.container {
	max-width: 1380px;
	padding: 0 30px;
}

*,
::after,
::before {
	box-sizing: border-box;
	word-wrap: break-word;
}

span.footer-copyright-links span {
	padding: 0 4px;
}

html body {
	font-family: var(--new-frank-font) !important;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	margin: 0;
	padding: 0;
	color: #415364;
}

img {
	max-width: 100%;
	height: auto;
	width: auto;
	vertical-align: middle;
}

ul, ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: none !important;
}

/*
h3.h4 {
    font-size: 32px;
} */
/*buttons css*/
.acf-element-button {
	border: solid 1px;
	border-radius: 0;
	height: 50px;
	padding: 17px 20px 13px 20px;
	display: inline-flex;
	/*	text-transform: uppercase;*/
	background: transparent;
	font-family: var(--new-frank-font) !important;
	transition: all 0.35s ease-in-out;
	font-size: 16px;
	line-height: 25px;
	align-items: center;
	font-weight: 700;
}

.safari-mac .acf-element-button {
	height: 50px;
	padding: 15px 20px 17px 20px !important;
}

.is-style-fill .acf-element-button:hover {
	background: transparent !important;
}

.is-style-fill .has-primary-background-color {
	border-color: var(--color-primary);
}

.is-style-fill .has-secondary-background-color {
	border-color: var(--color-secondary);
}

.is-style-fill .has-spanish-blue-background-color {
	border-color: var(--color-spanish-blue);
}

.is-style-fill .has-royal-ornage-background-color {
	border-color: var(--color-royal-ornage);
}

.is-style-fill .has-mountain-mist-background-color {
	border-color: var(--color-mountain-mist);
}

.is-style-fill .has-athens-gray-background-color {
	border-color: var(--color-athens-gray);
}

.is-style-fill .has-black-background-color {
	border-color: var(--color-white);
}

.is-style-fill .has-white-background-color {
	border-color: var(--color-black);
}

.is-style-fill .has-primary-background-color:hover {
	color: var(--color-primary);
}

.is-style-fill .has-spanish-blue-background-color:hover {
	color: var(--color-spanish-blue);
}

.is-style-fill .has-royal-ornage-background-color:hover {
	color: var(--color-royal-ornage);
}

.is-style-fill .has-mountain-mist-background-color:hover {
	color: var(--color-mountain-mist);
}

.is-style-fill .has-athens-gray-background-color:hover {
	color: var(--color-athens-gray);
}

.is-style-fill .has-black-background-color:hover {
	color: var(--color-white);
}

.is-style-fill .has-white-background-color:hover {
	color: var(--color-black);
}

.is-style-fill .has-secondary-background-color:hover,
.case-studies-right .acf-element-anchor:hover {
	color: var(--color-black);
	background-color: var(--color-yellow) !important;
	border-color: var(--color-yellow);
}

.case-studies-right .acf-element-anchor {
	font-size: 16px;
	font-weight: 800;
	border-color: var(--color-secondary);
}

/*outline button css*/

/*outline border css button css*/
.has-outline-primary-color {
	border-color: var(--color-primary);
}

.has-outline-secondary-color {
	border-color: var(--color-secondary);
}

.has-outline-spanish-blue-color {
	border-color: var(--color-spanish-blue);
}

.has-outline-royal-ornage-color {
	border-color: var(--color-royal-ornage);
}

.has-outline-mountain-mist-color {
	border-color: var(--color-mountain-mist);
}

.has-outline-athens-gray-color {
	border-color: var(--color-athens-gray);
}

.has-outline-black-color {
	border-color: var(--color-white);
}

.has-outline-white-color {
	border-color: var(--color-black);
}

.is-style-outline .wp-element-button:focus, .is-style-outline .wp-block-button__link:focus {
	background-color: transparent;
}

.section-header-inner > .header-section-heading > .acf-element-heading {
	padding: 27px 27px 16px;
	margin: 0 0 0 112px;
	/*	text-transform: uppercase;*/
	position: relative;
}

.section-header-inner .acf-element-heading,
.section-header-inner .acf-element-tagline {
	display: inline-block;
}

.z-1 {
	z-index: 1;
}

.z-10 {
	z-index: 10;
}

.inner-container .row > .col-md-12,
.inner-container .row > .col-md-11,
.inner-container .row > .col-md-10,
.inner-container .row > .col-md-9,
.inner-container .row > .col-md-8,
.inner-container .row > .col-md-7,
.inner-container .row > .col-md-6 {
	margin-left: auto;
	margin-right: auto;
}

figure.has-pattern-show,
figure.video-background {
	margin: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

/*.has-pattern-show {
	display: flex;
	align-items: center;
}*/

.pattern-position-center .has-pattern-show {
	text-align: center;
	justify-content: center;
}

.pattern-position-right .has-pattern-show {
	text-align: right;
	/*	justify-content: flex-end;*/
}

.has-pattern-show img {
	max-width: unset;
}

.video-background iframe,
.video-background video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--new-frank-font);
	line-height: normal;
	margin: 0;
}

p {
	margin: 0 0 16px;
}

p:last-child {
	margin-bottom: 0;
}

body h1 {
	font-weight: bold;
	font-size: 45px;
	line-height: 55px;
}

body h2 {
	font-size: 40px;
	line-height: 50px;
}

body h3 {
	font-size: 35px;
	line-height: 45px;
}

body h4 {
	font-size: 30px;
	line-height: 40px;
}

body h5 {
	font-size: 22px;
	line-height: 32px;
}

body h6 {
	font-size: 16px;
	line-height: 26px;
}

body p {
	line-height: 1.5;
}

.body-size-large {
	font-size: 22px;
	line-height: normal;
	font-weight: 400;
}

.body-size-med {
	font-size: 20px;
	line-height: normal;
	font-weight: 400;
}

.font-size-small {
	font-size: 18px;
	line-height: normal;
	font-weight: 400;
}

.image-background {
	width: 100%;
	background-repeat: no-repeat;
}

.object-cover {
	object-fit: cover;
}

.bg-fixed {
	background-attachment: fixed;
}

.bg-center {
	background-position: center center;
}

.bg-cover {
	background-size: cover;
}

figure.image-background {
	background-position: top center;
}

body .padding-top-extra-small {
	padding-top: 40px !important;
}

body .padding-bottom-extra-small {
	padding-bottom: 40px !important;
}

body .padding-top-small {
	padding-top: 66px !important;
}

body .padding-bottom-small {
	padding-bottom: 66px !important;
}

body .padding-bottom-medium {
	padding-bottom: 130px !important;
}

body .padding-top-medium {
	padding-top: 130px !important;
}

body .padding-top-large {
	padding-top: 180px !important;
}

body .padding-bottom-large {
	padding-bottom: 180px !important;
}

body .padding-top-extra-large {
	padding-top: 345px !important;
}

body .padding-bottom-extra-large {
	padding-bottom: 345px !important;
}

/*Margins*/
body .margin-top-extra-small {
	margin-top: 40px !important;
}

body .margin-bottom-extra-small {
	margin-bottom: 40px !important;
}

body .margin-top-small {
	margin-top: 66px !important;
}

body .margin-bottom-small {
	margin-bottom: 66px !important;
}

body .margin-bottom-medium {
	margin-bottom: 130px !important;
}

body .margin-top-medium {
	margin-top: 130px !important;
}

body .margin-top-large {
	margin-top: 180px !important;
}

body .margin-bottom-large {
	margin-bottom: 180px !important;
}

body .margin-top-extra-large {
	margin-top: 345px !important;
}

body .margin-bottom-extra-large {
	margin-bottom: 345px !important;
}

body figure {
	margin: 0;
}

section > .has-background-dim {
	position: absolute;
	width: 100%;
	left: 0;
	height: 100%;
	top: 0;
	z-index: 2;
	opacity: 0.75;
}

section > .filter-overlay-apply {
	width: 100%;
	left: 0;
	height: 100%;
	top: 0;
	position: absolute;
	mix-blend-mode: color;
}

/*tagline colors*/
.acf-element-tagline {
	font-family: var(--new-frank-font);
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.1rem;
	line-height: 19px;
	margin: 0;
	position: relative;
}

.row.gap-24 {
	row-gap: 24px;
}

/*  */
.wp-block-separator.has-alpha-channel-opacity {
	opacity: 1;
	border-bottom: 1px solid #010005;
	max-width: 1320px;
}

.z-9 {
	z-index: 9;
	position: relative;
}

.acf-element-content {
	font-family: var(--new-frank-font);
}

.acf-module.acf-module-buttons-group {
	margin: 30px 0 0;
}

.header-navigation-outer .main-navigation .acf-module.acf-module-buttons-group {
	margin: 0 !important;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link,
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link,
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
	background: transparent !important;
}
.gform_wrapper.gravity-theme * {
  
    line-height: initial;
}
/* headding arrow */
.add-heading-arrow {
	position: relative;
}

.add-heading-arrow:before {
	content: "";
	position: absolute;
	width: 140px;
	height: 148px;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="140.625" height="148.839" viewBox="0 0 140.625 148.839"><path id="GreenArrow" d="M117,4.3a1.807,1.807,0,0,0-1.586-1.85c1.342-2.6-3.206-2.849-4.617-2.046L83.083,16.2c-3.982,2.269-.452,5.116,2.866,3.589l17.828-8.2C81.494,51.6,53.923,89,3.487,91.383c-3.65.172-5.263,4.756-.687,4.54C56.323,93.4,86.363,54.593,110.258,11.882q0,12.339,0,24.679c0,3.293,6.738,2.157,6.738-.605Q117,20.13,117,4.3" transform="matrix(0.485, 0.875, -0.875, 0.485, 83.903, 0)" fill="%2324b34b"/></svg>');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	left: -172px;
	bottom: 0;

}

/* slider arrows */
.slider-arrow-outer {
	position: relative;
}

.slider-arrows {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: calc(100% + 122px);
	margin-left: -62px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.slider-arrows > a > svg {
	stroke: #150e40;
}

body .swiper-pagination {
	position: initial;
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: center;
	margin: 58px 0 0;
}

.swiper-pagination .swiper-pagination-bullet {
	margin: 0 !important;
	padding: 0;
	width: 50px;
	border-radius: 0px;
	background: #000;
	height: 8px;
	opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	height: 8px;
	background: var(--color-safety-yellow);
}

/*header css*/
.site-header {
	background: #fff;
	padding: 25px 0;
	box-shadow: 0 0 20px rgb(21 25 67 / 17%);
	position: relative;
	z-index: 999;
	transition: padding 0.25s ease-in-out;
}

.section-header-inner .acf-element-tagline {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	padding: 20px 27px 13px;
	letter-spacing: 9.12px;
	/*	text-transform: uppercase;*/
}

.site-branding.header-logo img.logo {
	width: 100%;
	max-width: 160px;
}

.site-header.is-stuck {
	position: fixed;
	z-index: 99999;
	padding: 15px 0;
	transition: padding 0.25s ease-in-out;
	width: 100%;
	top: 0;
	box-shadow: 0 0 20px rgb(21 25 67 / 17%);
}

.admin-bar .site-header.is-stuck {
	-webkit-animation: goDown1 1s ease-in-out forwards;
	animation: goDown1 1s ease-in-out forwards;
}

.site-header.is-stuck button.off-canvas-open {
	top: 20px;
}

.site-header > .container {
	margin-top: 0;
	margin-bottom: 0;
	max-width: 1380px;
	position: initial !important;
}

/*@keyframes goDown {
	0% {
		top: -117px;
	}
	100% {
		transform: translateY(117px);
	}
}*/
@keyframes goDown1 {
	0% {
		top: -117px;
	}
	100% {
		transform: translateY(0);
	}
}

.header-navigation-outer {
	width: 100%;
}

.header-navigation-outer .main-navigation > .d-flex.align-items-center {
	margin: 0 0px 0 22px;
}

.header-navigation-outer .main-navigation a.acf-element-button {
	letter-spacing: 0;
	/*	text-transform: uppercase;*/
}

.header-navigation-outer .navigation-menu .dropdown.menu a:not([rel="button"]) {
	color: var(--color-black);
	font-weight: 800;
	font-size: 16px;
	/*	text-transform: uppercase;*/
	padding: 0;
	padding-top: 10px;
}

.header-navigation-outer .navigation-menu .menu > li {
	margin-right: 75px;
}

.header-links a {
	font-size: 16px;
	line-height: 24px;
	/*	text-transform: uppercase;*/
	color: #707070;
	font-weight: 700;
	margin: 0 0 0 25px;
}

.header-top-bar {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
	height: 100px;
	max-width: 100%;
	padding: 10px 30px;
}

.header-top-bar .header-top-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1313px;
	margin: 0 auto;
	width: 100%;
}

.header-top-bar .header-top-inner .top-a-bar {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	line-height: 32px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

a.acf-element.acf-element-anchor.top-a-bar:hover {
	color: #ff0;
}

.header-top-bar .header-top-inner .top-a-bar:before {
	content: "";
	height: 80px;
	width: 80px;
	display: inline-block;
	margin-right: 30px;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="80.356" height="80.279" viewBox="0 0 80.356 80.279"><path id="Path_66553" data-name="Path 66553" d="M696.441,684.9c-1.267-2.209-5.224.714-4.136,2.612l4.645,8.1q-8.5-8.292-17.027-16.558-5.838-5.625-11.7-11.226c-3.547-3.389-11.2-8.445-13.768-13.05a1.762,1.762,0,0,0,.037-.213l.018-.323a1.3,1.3,0,0,0-1.2-1.277l-.451-.019c-1.564-.069-3.708,1.69-3.04,3.415,1.572,4.056,6.948,7.421,10.072,10.4q7.044,6.71,14.055,13.454,9.045,8.7,18.028,17.471l-4.068-1.847c-1.979-.9-5.108,2.7-2.876,3.957a96.325,96.325,0,0,0,15.4,6.991l1.807.82a1.655,1.655,0,0,0,.927.1c.4.128.786.276,1.188.4,1.5.46,4.552-1.46,3.506-3.285l-11.42-19.92" transform="matrix(0.719, -0.695, 0.695, 0.719, -920.929, 22.181)" fill="%23ff0"/></svg>');
}

.header-top-bar .header-top-inner button.btn-close.header-bar-close {
	background: transparent;
	border: none;
	padding: 0;
	margin: 0;
	outline: none;
	box-shadow: none !important;
	cursor: pointer;
}

.site-header .mega-menu-item .mega-menu-link span.mega-indicator {
	display: none !important;
}

.site-header .mega-menu-wrap {
	background: transparent !important;
}

.site-header .mega-menu > .mega-menu-item {
	padding: 0 22px !important;
	position: relative !important;
}

.site-header .mega-menu .mega-menu-item .mega-sub-menu a {
	color: #000 !important;
	text-transform: capitalize !important;
}

.site-header .mega-menu > .mega-menu-item > .mega-menu-link {
	color: #000 !important;
	text-transform: uppercase !important;
	font-weight: 600 !important;
	padding: 14px 0 10px !important;
	line-height: 25px !important;
	height: auto !important;
	transition: all 0.4s ease-in-out !important;
	font-size: 16px !important;
}

.site-header .mega-menu > .mega-menu-item > .mega-menu-link:before {
	position: absolute !important;
	content: '';
	bottom: 0;
	left: 0;
	right: 0;
	width: 0 !important;
	opacity: 0;
	visibility: hidden;
	transition: all 0.6s ease-in-out;
	height: 6px !important;
	background: var(--color-safety-yellow) !important;
	margin: 0 !important;
}

.site-header .mega-menu > .mega-menu-item > .mega-menu-link:hover:before,
.site-header .mega-menu > .mega-menu-item.mega-current-menu-item > .mega-menu-link:before {
	width: 100% !important;
	opacity: 1;
	visibility: visible;
}

.site-header .mega-menu-item .mega-menu-link:hover,
.site-header .mega-menu-item .mega-menu-link:focus {
	background: transparent !important;
	color: var(--color-primary) !important;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link {
	background: transparent !important;
}

body.single-case-study .main-related-posts .related-block-row .card-news-press {
    background: #fff;
    padding: 48px 29px 21px 39px;
    box-shadow: 0px 0px 15px rgb(17 24 29/10%);
    height: 100%;
}
body.single-case-study .main-related-posts .related-block-row .card-news-press .card-title {
    color: #150e40;
    line-height: 32px;
    font-size: 22px;
    font-weight: 700;
}
body.single-case-study .main-related-posts .related-block-row .card-news-press  .label {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .8px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
    font-weight: 600;
}
body.single-case-study .main-related-posts .related-block-row .card-news-press .card-links:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
    content: "";
    width: 27px;
    height: 27px;
    background-position: center;
    background-size: contain;
    margin: -4px 0 0 10px;
    transition: all .35s ease-in-out;
}
body.single-case-study .main-related-posts .related-block-row .card-news-press .card-body {
    display: flex;
    flex-wrap: wrap;
} 
body.single-case-study .main-related-posts .related-block-row .card-news-press .card-links:hover:before {
    transform: translateX(10px);
}
body.single-case-study .main-related-posts .related-block-row .card-news-press .card-links {
    align-items: center;
    margin: 48px 0 0;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    flex-direction: row-reverse;
    max-width: fit-content;
    margin-left: auto;
}

/*pagination css*/
.pagination-set {
	padding: 45px 0 0;
	grid-column: 1/-1;
	width: 100%;
}

.pagination-set .pagination-bottom .page-numbers {
	margin: 0 8px;
	font-size: 16px;
	color: #000;
	font-family: var(--new-frank-font) !important;
	border-bottom: none;
	line-height: 26px;
	height: 40px;
	width: 40px;
	background: #fff;
	text-align: center;
	font-weight: 800;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pagination-set .pagination-bottom .page-numbers.current {
	background-color: var(--color-secondary);
}

.pagination-set a.prev.page-numbers, .pagination-set a.next.page-numbers {
	display: none;
}

/**/
.gform_wrapper .gfield_validation_message, .gform_wrapper .validation_message {
	display: none;
}

.gform_wrapper {
	width: 100%;
}

.gform_wrapper > .gform_heading {
	margin: 0 0 30px;
}

.gform_wrapper form .gform_body .gform_fields {
	grid-template-columns: 1fr 1fr;
	-moz-column-gap: 26px;
	column-gap: 26px;
	row-gap: 30px;
}

.gform_wrapper form .gform_body .gform_fields .gfield {
	grid-column: 1/-1;
	position: relative;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
}

.gform_wrapper form .gform_body .gform_fields .gfield > label,
.gform_wrapper form .gform_body .gform_fields .gfield > div {
	width: 100%;
}

.gform_wrapper form .gform_body .gform_fields .gfield > label.gfield_label, .gform_wrapper form .gform_body .gform_fields .gfield .gfield_label {
	margin: 0;
	color: #5b6770;
	font-size: 16px;
	letter-spacing: 0.8px;
	line-height: 21px;
	margin-bottom: 0;
	/*	text-transform: uppercase;*/
	font-weight: 700;
}

body .gform_wrapper .gfield_required {
	color: #fdd700 !important;
	font-size: 16px !important;
	padding-left: 0 !important;
}

.gform_wrapper form .gform_body .gform_fields .gfield.col-50 {
	grid-column: unset;
}

.gform_wrapper.gravity-theme .gform-body .gfield_label {
	display: block;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 5px;
	padding: 0;
	line-height: 25px;
	color: #151943;
}

.gform_wrapper form .gform_body .gform_fields .gfield input, .gform_wrapper form .gform_body .gform_fields .gfield select {
	border: none;
	border-radius: 0;
	height: 43px;
	outline: 0 !important;
	box-shadow: none !important;
	line-height: 26px;
	background: #fff;
	padding: 0;
	color: #5b6770;
	font-size: 16px;
	width: 100%;
	border-bottom: solid 1px #415364;
	font-weight: 500;
	font-family: var(--new-frank-font);
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gchoice {
	display: flex;
}

.gform_wrapper form .gform_body .gform_fields .gfield input::placeholder {
	color: #5b6770;
}

.gform_wrapper form .gform_body .gform_fields .gfield select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: right;
	background-repeat: no-repeat;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path id="Right" d="M1.41,0,0,1.41,4.58,6,0,10.59,1.41,12l6-6Z" transform="translate(12) rotate(90)" fill="%23010005"/></svg>');
}

.field_sublabel_below {
	display: none;
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox input.gfield-choice-input {
	width: 22px;
	height: 22px;
	margin: 0;
	border-radius: 0 !important;
	margin-right: 17px;
	border: solid 1px #65718b !important;
	position: absolute;
	opacity: 0;
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input + label {
	position: relative;
	cursor: pointer;
	padding: 0;
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input + label:before {
	content: "";
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	width: 20px;
	height: 20px;
	background: #fff;
	border: solid 1px #415364 !important;
	position: absolute;
	left: -39px;
	border-radius: 0;
}

.gform_wrapper form .gform_body .gform_fields .gfield_error .ginput_container_checkbox .gfield-choice-input + label:before {
	border: solid 2px #c02b0a !important;
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input:checked + label:after {
	content: "";
	position: absolute;
	left: -34px;
	top: 9px;
	background: var(--color-purple);
	width: 2px;
	height: 2px;
	box-shadow: 2px 0 0 var(--color-purple), 4px 0 0 var(--color-purple), 4px -2px 0 var(--color-purple), 4px -4px 0 var(--color-purple), 4px -6px 0 var(--color-purple), 4px -8px 0 var(--color-purple);
	transform: rotate(45deg);
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input:checked + label:before {
	background-color: var(--color-white);
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox .gfield-choice-input + label {
	margin-bottom: 0;
	max-width: calc(100% - 39px);
	vertical-align: middle;
	margin: 0 0 0 39px;
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label, .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label a {
	line-height: 22px;
	color: #415364 !important;
	font-weight: 400;
	font-size: 16px;
	font-family: var(--new-frank-font);
}

.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label a {
	text-decoration: underline;
}

.gform_wrapper form .gform_footer {
	margin: 25px 0 0 !important;
	padding: 0 !important;
	justify-content: flex-start;
}

.gform_wrapper form .gform_footer .gform_button {
	border: transparent;
	font-size: 16px;
	font-weight: 700;
	/*	text-transform: uppercase;*/
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: var(--color-secondary);
	color: var(--color-black);
	/*line-height: 25px;*/
	padding: 15px 24px;
	cursor: pointer;
	border-radius: 0;
	transition: all 0.35s ease-in-out;
	margin-bottom: 0 !important;
}

.gform_wrapper form .gform_body .gform_fields .gfield.gfield_html {
	text-align: center;
	max-width: 426px;
	margin: 0 auto 10px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	color: #bbbcbc;
}

.gform_wrapper form .gform_body .gform_fields .gfield textarea {
	border: none;
	border-radius: 0;
	height: 49px;
	resize: none;
	outline: 0 !important;
	box-shadow: none !important;
	line-height: 26px;
	background: #fff;
	padding: 11px 0;
	color: #151943;
	font-size: 16px;
	width: 100%;
	border-bottom: solid 1px #415364;
	font-weight: 400;
	font-family: var(--new-frank-font);
}

/*breadcrumb*/
.breadcrumb-inner {
	display: flex;
	flex-wrap: wrap;
	font-weight: 800;
	align-items: center;
	position: relative;
	padding-bottom: 4px;
	text-transform: uppercase;
}

.breadcrumb {
	display: flex;
	padding: 0;
	margin: 0;
	position: relative;
	align-items: center;
	flex: auto;
	flex-wrap: wrap;
	color: #000;
	font-family: var(--new-frank-font);
}

.breadcrumb-inner a:hover:before {
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.breadcrumb-inner a:before {
	position: absolute;
	content: '';
	transition: all 0.4s ease-in-out;
	background: #ff0;
	height: 6px;
	width: 0;
	bottom: -8px;
	left: 3px;
	opacity: 0;
	visibility: hidden;
}

.breadcrumb-inner li, .breadcrumb-inner span {
	margin-bottom: 0 !important;
	color: #000 !important;
	font-size: 16px;
	font-family: var(--new-frank-font);
	line-height: 20px;
	background: transparent !important;
	transition: all 0.4s ease-in-out;
	display: inline-flex;
	/*    text-transform: uppercase;*/
	padding: 0 2px 0px 2px !important;
	font-weight: 800;
}

.breadcrumb-inner a {
	transition: all 0.4s ease-in-out;
	font-weight: 400;
	position: relative;
}

.breadcrumb-inner samp {
	width: 10px;
	height: 10px;
	background: url('data:image/svg+xml,<svg id="Arrow_in_Breadcrumbs" data-name="Arrow in Breadcrumbs" xmlns="http://www.w3.org/2000/svg" width="10.518" height="10.519" viewBox="0 0 10.518 10.519"><path id="Subtraction_4" data-name="Subtraction 4" d="M10.518,10.519H0L3.117,7.4H7.4V3.116L10.518,0V10.518Z"/></svg>');
	filter: brightness(0) invert(1);
	margin: -7px 0 0;
}

.breadcrumb-inner > span:not(:first-child) {
	padding-left: 10px;
}

.breadcrumb-inner > span:not(:last-child) {
	padding-right: 10px;
}

.has-athens-gray-background-color .breadcrumb-inner li,
.has-athens-gray-background-color .breadcrumb-inner span,
.has-white-background-color .breadcrumb-inner li,
.has-white-background-color .breadcrumb-inner span,
.has-white-background-color .breadcrumb,
.has-athens-gray-background-color .breadcrumb,
.has-heading-black-color .breadcrumb,
.has-heading-black-color .breadcrumb .breadcrumb-inner li,
.has-heading-black-color .breadcrumb-inner span {
	color: var(--color-black);
}

.section-header-outer .acf-element.acf-element-content {
	max-width: 900px;
	margin: 0 0 0 112px;
	font-size: 20px;
	line-height: 30px;
}

.section-header-outer > .acf-element-heading {
	margin-bottom: 35px;
}

.section-header-outer {
	margin: 0 0 63px;
}

.heading-center .header-section-tagline {
	text-align: center;
}

.heading-center .header-section-heading {
	text-align: center;
	max-width: 1140px;
	margin: 0 auto;
}

.heading-center .acf-element-content {
	max-width: 1096px !important;
	margin: 0 auto !important;
	text-align: center;
}

.heading-center .header-section-heading h2 {
	margin: 0 !important;
}

/*social icon*/

.addtoany_content {
	position: fixed;
	z-index: 999;
	top: 50%;
	left: 0;
	width: 52px;
	transform: translateY(-50%);
}

.addtoany_content .addtoany_list {
	display: flex;
	flex-direction: column;
}

.addtoany_content .addtoany_list a {
	padding: 0;
	width: 51px;
	height: 52px;
}

.addtoany_content .addtoany_list a > .a2a_label {
	display: none;
}

.addtoany_content .addtoany_list a > .a2a_s__default {
	border-radius: 0;
	width: 51px !important;
	height: 52px !important;
	padding-right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.addtoany_content .addtoany_list a > .a2a_s__default svg {
	height: 32px;
}

.addtoany_content .addtoany_list a > .a2a_s__default.a2a_s_facebook {
	background: #415a94 !important;
}

.addtoany_content .addtoany_list a > .a2a_s__default.a2a_s_twitter {
	background: #4aa1ec !important;
}

.addtoany_content .addtoany_list a > .a2a_s__default.a2a_s_pinterest {
	background: #788a8d !important;
}

.addtoany_content .addtoany_list a > .a2a_s__default.a2a_s_email {
	background: #848484 !important;
}

.addtoany_content .addtoany_list a > .a2a_s__default.a2a_s_a2a {
	background: #ee6f59 !important;
}

/* footer */
.enable-gradient-separator {
	height: 32px;
	width: 100%;
	background-image: var(--gradient-horizontal-main-gradient);
}

body.page-news .enable-gradient-separator,
body.page-resources .enable-gradient-separator,
body.page-financing .enable-gradient-separator,
body.blog .enable-gradient-separator {
	display: none;
}

.site-footer {
	padding: 90px 0 45px;
	background: var(--color-purple);
}

.footer-logos {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.footer-logos .footer-logo {
	width: 224px;
	padding-right: 24px;
}

.footer-logos .footer-address {
	width: calc(100% - 224px);
	color: #fff;
}

.footer-logos .footer-address h5 {
	font-size: 16px;
	margin: 0 0 13px;
	line-height: 20px;
	font-weight: 600;
}

.footer-contact > a {
	border: solid 1px var(--wp--preset--color--secondary) !important;
	border-radius: 0;
	height: 50px;
	padding: 15px 20px;
	display: inline-flex;
	/*    text-transform: uppercase;*/
	background: transparent;
	font-family: var(--new-frank-font) !important;
	transition: all 0.35s ease-in-out;
	font-size: 16px;
	line-height: 25px;
	font-weight: 700;
	background-color: var(--wp--preset--color--secondary) !important;
	color: #000;
}

.footer-contact > a:hover {
	background: var(--color-yellow) !important;
	border-color: var(--color-yellow) !important;
	color: #000 !important;
}

.rightblock-footer {
	display: flex;
	align-items: center;
	column-gap: 38px;
	justify-content: end;
}

.footer-logos .footer-address .acf-element-content p {
	margin: 0;
}

.footer-logos .footer-address .acf-element-content {
	font-size: 16px;
	line-height: 26px;
	font-weight: 400 !important;
}

.footermenu-middle {
	margin-top: 74px;
}

#footer-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
}

.footer-menu > .menu-item > a {
	color: #fff;
	/*    text-transform: uppercase;*/
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	display: block;
}

.footer-menu > .menu-item > a span {
	font-weight: 700;
}

.footer-menu .menu-item a:hover,
.footer-menu > .menu-item .sub-menu a:hover {
	color: var(--color-safety-yellow) !important;
}

.footer-menu > .menu-item .sub-menu li:not(:last-child) {
	margin-bottom: 17px;
}

.footer-menu > .menu-item .sub-menu a {
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	line-height: 21px;
	font-weight: 400;
}

.copy-right-top {
	padding: 104px 0 0;
}

.site-footer a:hover {
	color: #ff0;
}

/*  */
/*.page-leadership .breadcrumb,
.page-news-press .breadcrumb {
	justify-content: center;
}
*/
.page-news-press .hero-banner-simple-inner .col-12.col-md-10.col-sm-10.hero-content {
	margin: auto;
}

/* silgle team member */
.single-team_member .single-team-member-profile {
	padding: 93px 0 187px;
}

.single-team_member .single-team-member-profile .social-icon-link {
	margin: 13px auto 0;
	display: flex;
	justify-content: center;
}

.single-team-member-inner .post-thumbnail {
	height: 250px;
	max-width: 250px;
	width: 100%;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	background: #fff;
}

.social-icon-link .social-icon {
	display: flex;
	margin: 0 auto 0;
	align-items: center;
	justify-content: center;
	height: 29px;
	border-radius: 50%;
	width: 29px;
	background-color: var(--wp--preset--color--primary) !important;
}

.social-icon-link .social-icon svg {
	width: 15px;
	height: 15px;
	fill: var(--color-white);
}

.single-team-member-inner .post-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.single-team-member-head h1.entry-title {
	font-size: 42px;
	line-height: 50px;
	margin: 0 0 6px;
	color: var(--color-black);
}

.single-team-member-head .company-name {
	margin: 0 0 36px !important;
	font-size: 24px;
	line-height: 34px;
	color: var(--color-black);
}

.single-team_member .single-team-member-profile .single-team-member-text p {
	font-size: 20px;
	line-height: 30px;
	max-width: 733px;
}

.pl-45 {
	padding-left: 45px;
}

/*  */
.page-request-a-demo .wp-block-columns {
	max-width: 1380px;
	margin: auto;
	padding: 110px 30px 120px;
	justify-content: space-between;
}

.page-request-a-demo .wp-block-columns .wp-block-column:first-child {
	max-width: 678px;
}

.page-request-a-demo .wp-block-columns .wp-block-column:last-child {
	max-width: 536px;
	padding: 50px 60px 37px;
}

section.error-main > .has-background-dim {
	opacity: 0.60;
}

.gform_wrapper form .gform_footer .gform_button:hover {
	background: #fdd700;
}

.page-privacy-policy .entry-content {
	padding-top: 150px;
	background-image: url(../../assets/images/accent-patternLeft.png), url(../../assets/images/accent-patterntopright.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, top right;
}

.page-privacy-policy .entry-content > span,
.page-privacy-policy .entry-content > blockquote,
.page-privacy-policy .entry-content.wp-block-group .breadcrumbs {
	max-width: 1380px;
	width: 100%;
	display: block;
	padding: 0 30px;
	margin: 0 auto 30px;
	color: var(--color-black);
}

.page-privacy-policy .entry-content > span p {
	color: var(--color-body-text);
}

.page-privacy-policy .entry-content.wp-block-group .breadcrumbs {
	margin-bottom: 0px;
}

.page-privacy-policy .entry-content.wp-block-group .breadcrumbs li,
.page-privacy-policy .entry-content.wp-block-group .breadcrumbs span {
	margin-bottom: 0 !important;
	letter-spacing: 2.64px;
	color: var(--color-white);
	font-size: 16px;
	font-family: var(--new-frank-font);
	line-height: 26px;
	font-weight: 400;
	background: #150e40;
	transition: all 0.4s ease-in-out;
	display: inline-flex;
	/*	text-transform: uppercase;*/
	padding: 5px 10px 2px;
}

.page-privacy-policy .entry-content > span .wp-block-heading.has-black-color.has-background {
	display: inline-block;
	padding: 25px 34px 9px;
}

.page-privacy-policy .entry-content > span h5.wp-block-heading {
	font-size: 30px;
	line-height: 40px;
	margin-top: 60px;
}

.page-privacy-policy .entry-content > span h6.wp-block-heading {
	font-size: 23px;
	text-transform: inherit;
}

.acf-element-content ul {
	padding-left: 20px;
}

.acf-element-content ul li::marker {
	color: #24b34b;
}

.acf-element-content ul li {
	list-style: disc;
	margin: 0 0 20px;
	font-size: 20px;
	line-height: 30px;
}

/*  */
.single-post main#main {
	background-image: url(../../assets/images/accent-patternLeft.png), url(../../assets/images/accent-patterntopright.png);
	background-repeat: no-repeat, no-repeat;
	background-position: top left, top right;
}

.single-resource-profile h1 {
	color: var(--color-black);
	margin: 0 0 28px;
}

.single-post .single-news-outer.single-post-main-outer {
	padding-top: 150px;
}

.single-post .single-news-outer.single-post-main-outer .breadcrumb,
.single-post .single-news-outer.single-post-main-outer .breadcrumb-inner li,
.single-post .single-news-outer.single-post-main-outer .breadcrumb-inner span {
	color: var(--color-black);
}

.single-post .single-news-outer.single-post-main-outer .breadcrumb {
	margin: 0 0 32px;
}

.single-post .single-news-inner .breadcrumb-inner label {
	margin-bottom: 0 !important;
	letter-spacing: 2.64px;
	color: var(--color-white);
	font-size: 16px;
	font-family: var(--new-frank-font);
	line-height: 26px;
	font-weight: 400;
	background: #150e40;
	transition: all 0.4s ease-in-out;
	display: inline-flex;
	/*	text-transform: uppercase;*/
	padding: 5px 10px 2px;
}

.single-post-date .font-size-small,
.single-post-date .letter-sap {
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	color: #5b6770;
}

span.span-reading-time.rt-reading-time {
	font-weight: 400;
}

.feature-image-newsinsight {
	margin: 0 0 37px;
}

.feature-image-newsinsight .post-thumbnail {
	width: 100%;
	border-radius: 0;
	overflow: hidden;
	height: 510px;
}

.feature-image-newsinsight .post-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.single-news-text > .entry-content > span,
.single-news-text > .entry-content > blockquote {
	max-width: 1156px;
	width: 100%;
	display: block;
	padding: 0 30px;
	margin: 0 auto;
	color: var(--color-black);
}

.single-news-text.single-post-text-data > .entry-content > span p {
	color: #415364;
	margin-bottom: 50px;
}
.single-news-text.single-post-text-data>.entry-content>span p img {
    float: left;
    margin-right: 20px;
}

.single-news-text.single-post-text-data > .entry-content > span.wp-block-heading {
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #000;
}

.single-news-text.single-post-text-data > .entry-content > span,
.single-news-text.single-post-text-data > .entry-content > span p,
.single-news-text.single-post-text-data > .entry-content > span ul,
.single-news-text.single-post-text-data > .entry-content > span ol {
	font-size: 20px;
	line-height: 30px;
}

.single-news-text.single-post-text-data > .entry-content > span p strong {
	color: #000;
}

.single-news-text.single-post-text-data > .entry-content > span h4 {
	font-size: 22px;
	line-height: 32px;
}

.single-news-text.single-post-text-data > .entry-content > span ul,
.single-news-text.single-post-text-data > .entry-content > span ol {
	padding-left: 20px;
}

.single-news-text.single-post-text-data > .entry-content > span ol li {
	margin: 0 0 20px;
	list-style: unset;
}

.single-news-text.single-post-text-data > .entry-content > span ol li::marker {
	color: #24b34b;
	font-weight: 600;
}

.single-news-text.single-post-text-data > .entry-content > figure iframe {
	width: 100%;
	height: 616px;
	border-radius: 0;
	position: relative;
	vertical-align: middle;
}

.single-news-text > .entry-content > blockquote.wp-block-quote {
	border: none;
}

.single-news-text > .entry-content > blockquote.wp-block-quote p {
	margin: 50px 0 40px 0;
	color: var(--color-body-text);
	display: block;
	font-size: 24px;
	line-height: 34px;
	font-weight: 400;
	padding-left: 31px;
	border-left: solid 4px #24b34b;
}

.single-news-text.single-post-text-data > .entry-content > figure {
	max-width: 1156px;
	width: 100%;
	padding: 0 30px;
	/*	display: flex;*/
	margin: 0px auto;
}

.single-post-main-outer {
	padding-bottom: 57px;
}

.single-news-text.single-post-text-data > .entry-content > figure > div {
	width: 100%;
}

.single-news-text.single-post-text-data > .entry-content > figure iframe {
	width: 100%;
	height: 510px;
	border-radius: 0;
	vertical-align: middle;
}

span.wp-block-list {
	padding-left: 20px;
	display: block;
}

span.wp-block-list li {
	list-style: disc;
	margin: 0 0 20px;
	font-size: 20px;
	line-height: 30px;
	color: #415364;
}

span.wp-block-list {
	margin-bottom: 50px !important;
}

h6.wp-block-heading {
	font-size: 20px;
	line-height: 30px;
	margin-top: 46px;
}

span.wp-block-list li::marker {
	color: #24b34b;
}

.gform_wrapper form .gform_body .gform_fields .gfield input[type="file"] {
	display: inline-block;
	width: 117px;
	padding: 45px 0 0 0;
	overflow: hidden;
	height: 45px;
	border-bottom: none;
}

.gform_wrapper form .gform_body .gform_fields .gfield input[type="file"]::before {
	content: "UPLOAD";
	position: absolute;
	top: 0px;
	padding: 12px 26px 9px 27px;
	background: #879db6;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.32px;
	font-weight: bold;
}

.ginput_container.ginput_container_fileupload {
	line-height: 0;
}

.gform_wrapper form .gform_body .gform_fields .gfield_description {
	position: absolute;
	top: 0px;
	left: 137px;
}

.gform_wrapper form .gform_body .gform_fields .gform_fileupload_rules {
	display: none;
}

.single-post .single-news-outer.single-post-main-outer .breadcrumb {
	position: relative;
}

.single-post .single-news-outer.single-post-main-outer .breadcrumb:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22.205" height="19.143" viewBox="0 0 22.205 19.143"><path id="Path_66471" data-name="Path 66471" d="M-7103.254,3811l-14.817,6.913,14.817,6.914" transform="translate(7122.801 -3808.342)" fill="none" stroke="%23415364" stroke-linecap="round" stroke-width="4"/></svg>');
	content: "";
	position: absolute;
	left: -48px;
	width: 23px;
	height: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.acf-module-card-transparent a:before {
	transition: all 0.35s ease-in-out;
}

.acf-module-card-transparent a:hover::before {
	transform: translateX(10px);
}

.gform_wrapper form .gform_body .gform_fields .gfield.gfield_error input,
.gform_wrapper form .gform_body .gform_fields .gfield.gfield_error select {
	border-bottom: 1px solid #c02b0a;
}

body .gform_wrapper .gfield_error .gfield_required {
	color: #c02b0a;
}

.header-navigation-outer .main-navigation a.acf-element-button:hover {
	border-color: var(--color-yellow);
	color: var(--color-black);
}

.header-top-bar {
	height: 100%;
	transition: height 0.25s ease-in-out;
}

.header-fixed .notification-bar {
	height: 0;
	padding: 0;
}

.header-fixed .header-top-bar .header-top-inner {
	display: none;
}

.notification-bar.mobile.desktop {
	display: block;
}

.site-info .font-size-small {
	font-size: 16px;
}

.safari-mac .acf-element-button {
	padding: 12px 32px 13px;
}

.safari-mac .hero-banner-home .section-header-inner h1.acf-element-heading {
	padding: 15px 34px 15px;
}

.safari-mac .section-header-inner .acf-element-tagline {
	padding: 19px 27px 17px;
	letter-spacing: 9.12px;
}

.safari-mac .section-header-inner > .header-section-heading > .acf-element-heading {
	padding: 22px 27px 22px;
}

.safari-mac .gform_wrapper form .gform_footer .gform_button {
	padding: 3px 24px 3px;
}

body.single-news-post .site-main {
	padding-top: 122px;
	background-image: url(../../assets/images/accent-patternLeft.png), url(../../assets/images/accent-patterntopright.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, top right;
}

body.single-case-study .site-main {
	padding-top: 124px;
	background-image: url(../../assets/images/accent-patternLeft.png), url(../../assets/images/accent-patterntopright.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, top right;
}

/*error-main page css*/
.error-main {
	background-image: url(../../assets/images/accent-patternLeft.png), url(../../assets/images/accent-patterntopright.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left center, top right;
	padding: 128px 0 137px
}

.error-main-grid {
	display: flex;
	flex-wrap: wrap;
}

.error-main-leftcontentblock {
	max-width: calc(100% - 660px);
	flex: calc(100% - 660px);
	padding-right: 39px;
}

.error-main-rightimgblock {
	max-width: 660px;
	flex: 660px;
}

.error-main-rightimgblock .error-image {
	position: relative;
}

.error-main-rightimgblock .error-image:before {
	position: absolute;
	content: '';
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: linear-gradient(135deg, #fdd700 0%, #dee21e 25.1%, #bad532 49.8%, #02aea8 77.3%, #046388 100%);
	background-blend-mode: color;
	mix-blend-mode: color;
}

.error-main-rightimgblock .error-image img {
	height: 382px;
	width: 100%;
	object-fit: cover;
}

.error-main .section-header-inner .acf-element-tagline {
	font-size: 20px;
	line-height: 30px;
	font-weight: 500;
	padding: 20px 30px 14px 30px;
	letter-spacing: 7.6px;
}

.error-main .section-header-inner > .header-section-heading > .acf-element-heading {
	margin: 0 0 0 0;
}

.error-main-leftcontentblock .acf-element-content {
	padding: 35px 33px 39px 33px;
	font-size: 20px;
	line-height: 30px;
	background: var(--color-purple);
	max-width: 508px;
	margin-left: auto;
}

.error-main-leftcontentblock .acf-element-content a {
	text-decoration: underline;
}

.error-main-leftcontentblock .acf-element-content a:hover {
	color: var(--color-safety-yellow);
}

/*page-leadership*/
body.page-leadership .site-main {
	background-image: url(../../assets/images/accent-patternLeft.png);
	background-repeat: no-repeat;
	background-position: left top;
}

/*single page css*/
.post-tagline {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	padding: 20px 27px 14px;
	letter-spacing: 9.12px;
	text-transform: uppercase;
	background-color: var(--color-purple);
	max-width: fit-content;
	color: #fff;
	display: inline-flex;
}

.news-backbtn a {
	margin-bottom: 34px;
	display: flex;
	align-items: center;
	gap: 24px;
	margin-left: -46px;
}

.single-news-inner {
	max-width: 1096px;
	margin: 0 auto;
}

.single-news-text.single-post-text-data > .entry-content > figure img {
	/* width: 100% !important;
	 height: 510px !important;
	 object-fit: contain;*/
	margin-bottom: 20px;
}

.single-news-text.single-post-text-data > .entry-content > figure.is-type-video {
	margin-bottom: 126px !important;
}

.less-than-slides-per-view .swiper-wrapper {
	justify-content: center;
}

/*Case Studies Detail Page*/
.case-post-name {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	padding: 20px 27px 13px;
	letter-spacing: 9.12px;
	text-transform: uppercase;
	background-color: var(--color-purple);
	max-width: fit-content;
	color: #fff;
}

body.single-case-study .single-resource-profile h1 {
	padding: 21px 9px 21px 27px;
	background-color: var(--color-key-lime);
	margin-bottom: 20px;
}

body.single-case-study .feature-image-newsinsight .post-thumbnail {
	height: 353px;
}

.project-info {
	margin-top: 64px;
	padding: 26px 25px 33px 31px;
	background: #150e40;
	max-width: 424px;
	margin-left: auto;
	position: sticky;
	top: 100px;
}

.project-info h4 {
	color: #fff;
	margin-bottom: 24px;
}

.project-infoblock-inner span {
	color: #fff;
	text-transform: uppercase;
	display: block;
}

.project-infoblock-inner p {
	color: #bad532;
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 15px;
	border-bottom: 1px solid rgb(255 255 255 / 50%);
	padding-bottom: 15px;
}

.project-infoblock-inner p:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
}

body.single-case-study .case-studie-detail h4 {
	padding-top: 60px;
	border-top: 6px solid #24b34b;
	margin-bottom: 20px;
	color: var(--color-black);
}

body.single-case-study blockquote p {
	margin-bottom: 0;
	color: var(--color-purple);
	font-style: normal;
	font-weight: 700;
}

.about-blockquote,
body.single-case-study blockquote {
	padding: 41px 88px 39px 36px !important;
	border-left: 6px solid #24b34b !important;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 28px;
	display: block;
	color: var(--color-purple);
	background: var(--color-pale-blue);
	margin-bottom: 80px !important;
}

body.single-case-study .about-blockquote {
	margin-bottom: 80px !important;
}

.about-blockquote em, .about-blockquote cite, body.single-case-study blockquote em, body.single-case-study blockquote cite {
	display: block;
	font-size: 16px !important;
	margin-top: 15px;
	color: #415364 !important;
	font-style: normal !important;
	font-weight: 600 !important;
}

.case-studie-detail .wp-block-heading .wp-block-heading {
	padding-top: 60px;
	border-top: 6px solid #24b34b;
	margin-bottom: 20px;
	color: #000;
	font-weight: 700;
}

.case-studie-detail p {
	font-size: 20px;
	color: var(--color-body-text);
	line-height: 30px;
	margin-bottom: 28px;
	display: block;
}

.case-studie-detail .wp-block-paragraph p.margin-height {
	margin-bottom: 63px !important;
}

.case-studie-detail span.wp-block-list {
	margin: 0 !important;
	padding: 0 0 60px 0 !important;
	display: block;
	border-bottom: 6px solid #24b34b;
}

.case-studie-detail span.wp-block-list li:last-child {
	margin-bottom: 0;
}

.case-studie-detail span.wp-block-list li {
	padding-left: 28px;
	list-style: none;
	position: relative;
}

.case-studie-detail span.wp-block-list li:before {
	position: absolute;
	content: '';
	left: 0;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.773' height='18.876' viewBox='0 0 17.773 18.876'%3E%3Cpath d='M393.916 77.123a1.3 1.3 0 0 0 .907.7 2.248 2.248 0 0 0 1.393-.149 2.212 2.212 0 0 0 1.064-.912l.158-.381c.058-.216.172-1.78.275-2.2a12.829 12.829 0 0 1 .476-1.557c.243-.558.515-1.106.782-1.653q.454-.93.941-1.845c.554-1.037 1.14-2.06 1.77-3.052q.471-.741.985-1.453a17 17 0 0 1 2.143-2.374c.3-.247.6-.48.923-.7a1.95 1.95 0 0 0 .78-1.047 1.16 1.16 0 0 0-.258-1.08 2.061 2.061 0 0 0-2.53.013 19.588 19.588 0 0 0-5.345 5.936c-.666 1.054-1.283 2.141-1.864 3.244q-.5.953-.967 1.925c-.107.222-.214.444-.32.667a26.5 26.5 0 0 0-1.725-2.3c-.445-.532-.909-1.049-1.386-1.553a1.618 1.618 0 0 0-1.135-.434 2.443 2.443 0 0 0-1.4.447 1.888 1.888 0 0 0-.78 1.047 1.171 1.171 0 0 0 .258 1.08A28.641 28.641 0 0 1 392 73.1a15.722 15.722 0 0 1 1.917 4.025' transform='translate(-388.775 -59)' fill='%2324b34b' fill-rule='evenodd'/%3E%3C/svg%3E");
	top: 4px;
	width: 17px;
	height: 18px;
}

body.single-case-study .single-post-main-outer {
	padding-bottom: 119px;
}

/*GATED CONTENT CSS*/
.gated-content {
	padding: 123px 0 111px;
}

.gated-content .section-header-inner > .header-section-heading > .acf-element-heading {
	margin: 0 0 0 30px;
	max-width: 670px;
}

.gated-content-sideblock {
	box-shadow: 0 0 15px rgb(17 24 29 / 10%);
	background: #fff;
	padding: 23px 24px 46px 25px;
}

.gated-content-sideblock .content-image {
	height: 354px;
}

.gated-content-sideblock .content-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.gated-content-sideblock .content-form {
	max-width: 433px;
	margin: 51px auto 0;
}

.gated-content .acf-element-content {
	margin-top: 59px;
	max-width: 618px;
	margin-left: 30px;
}

.gated-content .acf-element-content h4 {
	margin-bottom: 11px;
	color: #032338;
}

.gated-content .acf-element-content p,
.gated-content .acf-element-content ul li {
	font-size: 20px;
	line-height: 30px;
}

.gated-content .acf-element-content p {
	margin-bottom: 25px;
	color: #415364;
}

.gated-download-content .acf-element-content {
	margin-top: 39px;
}

.gated-content .is-style-fill {
	margin-left: 30px;
}

.gated-content .acf-element-content ul {
	padding: 0;
}

.gated-content .acf-element-content ul li {
	padding-left: 28px;
	list-style: none;
	position: relative;
}

.gated-content .acf-element-content ul li:before {
	position: absolute;
	content: '';
	left: 0;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.773' height='18.876' viewBox='0 0 17.773 18.876'%3E%3Cpath d='M393.916 77.123a1.3 1.3 0 0 0 .907.7 2.248 2.248 0 0 0 1.393-.149 2.212 2.212 0 0 0 1.064-.912l.158-.381c.058-.216.172-1.78.275-2.2a12.829 12.829 0 0 1 .476-1.557c.243-.558.515-1.106.782-1.653q.454-.93.941-1.845c.554-1.037 1.14-2.06 1.77-3.052q.471-.741.985-1.453a17 17 0 0 1 2.143-2.374c.3-.247.6-.48.923-.7a1.95 1.95 0 0 0 .78-1.047 1.16 1.16 0 0 0-.258-1.08 2.061 2.061 0 0 0-2.53.013 19.588 19.588 0 0 0-5.345 5.936c-.666 1.054-1.283 2.141-1.864 3.244q-.5.953-.967 1.925c-.107.222-.214.444-.32.667a26.5 26.5 0 0 0-1.725-2.3c-.445-.532-.909-1.049-1.386-1.553a1.618 1.618 0 0 0-1.135-.434 2.443 2.443 0 0 0-1.4.447 1.888 1.888 0 0 0-.78 1.047 1.171 1.171 0 0 0 .258 1.08A28.641 28.641 0 0 1 392 73.1a15.722 15.722 0 0 1 1.917 4.025' transform='translate(-388.775 -59)' fill='%2324b34b' fill-rule='evenodd'/%3E%3C/svg%3E");
	top: 4px;
	width: 17px;
	height: 18px;
}

.gated-download-content .gated-content-sideblock {
	padding: 0;
	box-shadow: none;
}

section.add-to-any-social {
	display: none;
}

/*LEADERSHIP DETAILS PAGE CSS*/
article.team-memberdetails {
	padding-top: 122px;
	background-image: url(../../assets/images/accent-patternLeft.png), url(../../assets/images/accent-patterntopright.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, top right;
}

article.team-memberdetails .news-backbtn {
	margin-bottom: 0;
}

article.team-memberdetails .single-post-main-outer {
	padding-bottom: 60px;
}

.teamcontent-main {
	margin-top: 60px;
	display: flex;
	flex-wrap: wrap;
}

.teamimg {
	max-width: 196px;
	min-width: 196px;
	height: 196px;
	flex: 196px;
}

.teamimg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.teamcontent-main .teamcontent-block {
	max-width: calc(100% - 196px);
	flex: calc(100% - 196px);
	padding-left: 25px;
	padding-top: 39px;
}

.teamcontent-main .teamcontent-block h1 {
	text-transform: inherit;
	font-size: 45px;
	line-height: 55px;
	padding: 21px 21px 21px 27px;
	margin-bottom: 25px;
	max-width: fit-content;
	background-color: var(--color-secondary);
	color: #000;
}

.teamcontent-main .teamcontent-block .role {
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 25px;
	color: #000;
}

.teamcontent-main .teamcontent-block .wp-block-paragraph {
	font-size: 20px;
	line-height: 30px;
	color: #415364;
	margin-bottom: 20px !important;
	display: block;
}

.teamcontent-main .about-blockquote {
	margin-top: 45px;
	margin-bottom: 53px !important;
}

.about-blockquote {
	font-weight: 600;
}

/*JOB OPENINGS*/
.job-opening {
	background-image: url(../../assets/images/accent-patternLeft.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top;
	padding-top: 124px;
	padding-bottom: 122px;
}

.job-opening .has-pattern-show {
	align-items: flex-start;
}

.job-opening .section-header-inner > .header-section-heading > .acf-element-heading {
	margin: 0;
	width: 100%;
}

.job-opening .acf-element-content {
	padding: 35px 33px 37px 33px;
	margin-left: auto;
	font-weight: 400;
	background-color: var(--color-purple);
	font-size: 20px;
	line-height: 30px;
	max-width: 424px;
}

.job-opening .content-form {
	padding: 47px 0 0 113px;
	margin-top: 10px;
}

.job-opening .content-form .contact-form-hiddenfield {
	display: none !important;
}

/*about/careers/*/
.media-content-sec .wp-block-media-text__content {
	padding: 0 11% 0 31% !important;
}

.media-content-sec h3.wp-block-heading {
	margin-bottom: 23px;
}

.media-content-sec .wp-block-paragraph {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 27px;
	display: block;
}

.media-content-sec .wp-block-button__link {
	height: 50px;
	padding: 15px 20px;
	transition: all 0.4s ease-in-out;
}

.media-content-sec .wp-block-button__link:hover {
	background: var(--color-yellow) !important;
}

.fusion-layout-column {
	margin-bottom: 40px;
}

/*media query*/
@media screen and (max-width: 1750px) {
	.page-privacy-policy .entry-content {
		background-image: none;
	}
}

@media screen and (max-width: 1440px) {
	.media-content-sec .wp-block-media-text__content {
		padding: 20px !important;
	}

	.slider-arrows {
		justify-content: center;
		width: 100%;
		margin-left: 0;
		gap: 60px;
		position: initial;
		top: 0;
		margin: 30px 0 0px;
		transform: translateY(-0%);
	}

	section {
		padding: 70px 0 !important;
	}
}

@media screen and (max-width: 1199px) {
	article.team-memberdetails {
		padding-top: 50px;
	}

	.case-studie-detail .wp-block-paragraph p,
	.teamcontent-main .teamcontent-block .wp-block-paragraph {
		font-size: 18px;
		line-height: 28px;
	}

	.job-opening .has-pattern-show {
		display: none !important;
	}

	.job-opening {
		background-image: unset;
	}

	.job-opening .content-form {
		padding: 0 !important;
	}

	.single-news-text.single-post-text-data > .entry-content > figure,
	.single-news-text > .entry-content > span, .single-news-text > .entry-content > blockquote {
		padding: 0 20px;
	}

	.error-main-grid > * {
		max-width: 50% !important;
		flex: 50% !important;
	}

	section {
		padding: 50px 0 !important;
	}

	html body {
		font-size: 14px;
		line-height: 24px;
	}

	.header-top-bar {
		height: 50px;
	}

	.header-top-bar .header-top-inner .top-a-bar:before {
		content: "";
		height: 33px;
		width: 33px;
		background-size: contain;
		margin-right: 10px;
	}

	.header-top-bar .header-top-inner .top-a-bar {
		font-size: 14px;
		line-height: 24px;
	}

	body .padding-top-extra-small {
		padding-top: 25px !important;
	}

	body .padding-bottom-extra-small {
		padding-bottom: 25px !important;
	}

	body .padding-top-small {
		padding-top: 50px !important;
	}

	body .padding-bottom-small {
		padding-bottom: 50px !important;
	}

	body .padding-bottom-medium {
		padding-bottom: 70px !important;
	}

	body .padding-top-medium {
		padding-top: 70px !important;
	}

	body .padding-top-large {
		padding-top: 100px !important;
	}

	body .padding-bottom-large {
		padding-bottom: 100px !important;
	}

	body .padding-top-extra-large {
		padding-top: 140px !important;
	}

	body .padding-bottom-extra-large {
		padding-bottom: 140px !important;
	}

	.acf-element-button {
		height: 44px;
		padding: 13px 20px 6px;
		font-size: 16px;
		line-height: 21px;
	}

	body .swiper-pagination {
		gap: 20px;
		margin: 30px 0 0;
	}

	/*.has-pattern-show img {
		height: 100%;
	}*/
	.acf-module.acf-module-buttons-group {
		margin: 20px 0 0;
	}

	body h4 {
		font-size: 25px !important;
		line-height: 35px !important;
	}

	body h2 {
		font-size: 30px !important;
		line-height: 40px !important;
	}

	body h3 {
		font-size: 25px !important;
		line-height: 35px !important;
	}

	.enable-gradient-separator {
		height: 18px;
	}

	.has-pattern-show img {
		max-width: 100%;
	}

	.section-header-inner .acf-element-tagline {
		font-size: 18px;
		line-height: 28px;
		padding: 16px 15px 11px;
		letter-spacing: 4.12px;
	}

	.section-header-inner > .header-section-heading > .acf-element-heading {
		padding: 13px 17px 4px;
		margin: 0 0 0 60px;
	}

	.add-heading-arrow:before {
		width: 70px;
		height: 78px;
		left: -84px;
	}

	.section-header-outer > .acf-element-heading {
		margin-bottom: 20px;
	}

	.section-header-outer .acf-element.acf-element-content {
		max-width: 100% !important;
		margin: 0;
		font-size: 16px;
		line-height: 26px;
	}

	.container > .row > .col-md-10 {
		max-width: 100% !important;
	}

	.gform_wrapper form .gform_body .gform_fields .gfield > label.gfield_label, .gform_wrapper form .gform_body .gform_fields .gfield .gfield_label {
		font-size: 14px;
	}

	.font-size-small {
		font-size: 14px;
	}

	.footer-logos .footer-address .acf-element-content {
		max-width: 323px;
		font-size: 14px;
		line-height: 24px;
	}

	.site-footer {
		padding: 60px 0 20px;
	}

	.copy-right-top {
		padding: 50px 0 0;
	}

	.row.gap-80 {
		row-gap: 24px;
	}

	.breadcrumb-inner li, .breadcrumb-inner span {
		letter-spacing: 0.64px;
		font-size: 14px;
		line-height: 21px;
	}

	body h1 {
		font-size: 34px !important;
		line-height: 44px !important;
	}

	.page-privacy-policy .entry-content {
		padding-top: 70px;
		background-image: none;
	}

	.single-post main#main {
		background-image: none;
	}

	.page-privacy-policy .entry-content > span h5.wp-block-heading {
		font-size: 24px;
		line-height: 30px;
		margin-top: 30px;
	}

	body h5 {
		font-size: 16px !important;
		line-height: 26px !important;
	}

	.acf-element-content ul li {
		list-style: disc;
		margin: 0 0 10px;
		font-size: 16px;
		line-height: 26px;
	}

	.acf-element-content ul {
		padding-left: 12px;
	}

	.single-resource-profile h1 {
		margin: 0 0 11px;
	}

	.single-post-main-outer {
		padding-bottom: 25px;
	}

	.feature-image-newsinsight .post-thumbnail {
		height: 310px;
	}

	.single-news-text > .entry-content > span, .single-news-text > .entry-content > blockquote {
		margin: 0 auto 20px;
	}

	span.wp-block-list li {
		margin: 0 0 10px;
	}

	.single-news-text > .entry-content > blockquote.wp-block-quote span {
		font-size: 18px;
		line-height: 28px;
		font-weight: 400;
		padding-left: 20px;
		border-left: solid 3px #24b34b;
	}

	.single-news-text.single-post-text-data > .entry-content > figure iframe {
		height: 310px;
	}

	.section-header-outer {
		margin-bottom: 35px !important;
	}

	.related-reads .row.justify-content-center {
		row-gap: 24px;
	}

	.single-post .single-news-outer.single-post-main-outer {
		padding-top: 70px;
	}
}

@media screen and (max-width: 992px) {
	.off-canvas-screen.d-block.d-lg-none.position-fixed.top-0.end-0.bottom-0.start-0.is-visible.visually-visible {
		display: none !important;
	}
}

@media (max-width: 991px) {
	.off-canvas-container button.off-canvas-close {
		display: flex !important;
		border-radius: 0 !important;
		padding: 0 !important;
		top: 15px;
		right: 15px;
		border: 1px solid #000;
		width: 25px;
		height: 25px;
		background: #000;
		justify-content: center;
		align-items: center;
	}

	.off-canvas-container button.off-canvas-close svg.svg-icon.close {
		fill: var(--color-secondary) !important;
		stroke: var(--color-secondary) !important;
		color: var(--color-secondary) !important;
	}

	.about-blockquote {
		padding: 20px !important;
	}

	.news-backbtn a {
		margin-left: 0;
	}

	.teamcontent-main .teamcontent-block .role {
		font-size: 25px;
		line-height: 35px;
		margin-bottom: 10px;
	}

	span.wp-block-list {
		margin-bottom: 20px !important;
	}

	.teamcontent-main .about-blockquote {
		margin-top: 20px;
		margin-bottom: 20px !important;
	}

	article.team-memberdetails .single-post-main-outer {
		padding-bottom: 0;
	}

	.teamcontent-main {
		margin-top: 20px;
	}

	.teamcontent-main > .teamcontent-block {
		max-width: 100%;
		flex: 100%;
		padding-left: 0;
		padding-top: 20px;
	}

	.media-content-sec .wp-block-media-text__content {
		order: 2;
	}

	.media-content-sec .wp-block-paragraph {
		font-size: 18px;
		line-height: 28px;
	}

	.media-content-sec {
		display: flex !important;
		flex-wrap: wrap;
	}

	.project-info {
		max-width: 100%;
		position: unset;
		margin-top: 35px;
	}

	.gated-content-sideblock .content-image {
		height: auto;
	}

	.gated-content-sideblock .content-form {
		max-width: 100%;
	}

	.gated-content-sideblock {
		margin-top: 20px;
	}

	.gated-content .acf-element-content {
		max-width: 100%;
		margin-top: 35px;
	}

	.gated-content .acf-element-content p, .gated-content .acf-element-content ul li {
		font-size: 18px;
		line-height: 28px;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link,
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link,
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
		background: black !important;
		font-weight: 600;
		padding-top: 5px;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item {
		background: #000 !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children.mega-current-menu-item > a.mega-menu-link > span.mega-indicator:after {
		border-color: #ff0;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item a.mega-menu-link {
		font-weight: 600;
		line-height: 45px !important;
		display: block;
	}

	body.header-fixed #mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {
		margin-top: 50px;
	}

	#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {
		display: block !important;
		background: #fff !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > .mega-sub-menu:before {
		display: none !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item:hover:before,
	#mega-menu-wrap-primary .mega-menu-toggle {
		display: none !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-menu-item.mega-toggle-on span.mega-indicator:after {
		border-color: #ff0;
	}

	#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu,
	#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu,
	#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu,
	#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
		position: unset;
		padding: 0;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link > span.mega-indicator:after,
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link > span.mega-indicator:after {
		border-color: #ff0;
	}

	#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
		font-family: unset !important;
		border: 2px solid #000;
		width: 10px;
		height: 10px;
		transform: rotate(45deg);
		border-bottom: 0 !important;
		border-left: 0;
		content: '' !important;
		top: 12px;
		right: 10px;
	}

	#mega-menu-wrap-primary #mega-menu-primary .mega-sub-menu li a.mega-custom-icon.mega-menu-link:before {
		width: 55px !important;
		height: 55px !important;
		background-size: 30px 30px !important;
		background-color: var(--color-safety-yellow) !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
		color: #000 !important;
		font-size: 14px !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column > ul.mega-sub-menu > li.mega-menu-item {
		padding: 0 0 12px 0;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
		background: #fff !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column > ul.mega-sub-menu {
		padding: 12px;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link {
		background: #000 !important;
		font-weight: 600;
	}

	body.header-fixed .off-canvas-container.is-visible {
		padding-top: 0;
		height: 100%;
		top: 0;
		z-index: 99999;
	}

	.off-canvas-container.is-visible {
		top: 0;
		box-shadow: unset;
		bottom: 0;
		height: 100%;
		padding-top: 50px;
	}

	button.off-canvas-open {
		right: 15px;
		top: 15px;
	}

	.site-header {
		padding: 12px 0;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
		/*	    text-transform: uppercase;*/
		font-weight: 600;
		color: #000;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.off-canvas-container .acf-module.acf-module-buttons-group {
		padding: 0 0 0 12px;
		margin: 5px 0 0 0;
		justify-content: flex-start !important;
	}

	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item {
		display: block !important;
	}

	#mega-menu-wrap-primary {
		background: #fff !important;
	}

	.site-branding.header-logo img.logo {
		max-width: 120px;
	}

	.footermenu-middle {
		margin-top: 40px;
	}

	.footer-logos .footer-logo {
		width: 180px;
		padding-right: 0;
	}

	.footer-logos .footer-address {
		width: calc(100% - 180px);
	}

	.site-footer {
		padding: 30px 0 20px;
	}

	.site-info .font-size-small {
		font-size: 16px;
		line-height: 24px;
	}

	.container {
		padding: 0 20px;
	}

	body h1 {
		font-size: 30px !important;
		line-height: 40px !important;
	}

	.single-news-text.single-post-text-data > .entry-content > figure img {
		margin-bottom: 25px;
		height: auto !important;
	}

	.news-backbtn a {
		margin-bottom: 20px;
	}

	body.single-case-study .single-post-main-outer {
		padding-bottom: 30px;
	}

}

@media screen and (max-width: 767px) {
	article.team-memberdetails,
	body.page-leadership .site-main,
	.error-main {
		background-image: unset;
	}

	.gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label, .gform_wrapper form .gform_body .gform_fields .ginput_container_checkbox label a {
		font-size: 14px;
	}

	.job-opening .content-form {
		margin-top: 25px;
	}

	.job-opening .acf-element-content {
		padding: 20px;
		max-width: 100%;
		font-size: 16px;
		line-height: 26px;
	}

	.single-job-opening .site-main {
		padding: 0 !important;
	}

	.gated-content .acf-element-content,
	.gated-content .is-style-fill {
		margin-left: 0;
	}

	.gated-content .section-header-inner > .header-section-heading > .acf-element-heading {
		margin: 0;
	}

	.single-news-text.single-post-text-data > .entry-content > figure.is-type-video {
		margin-bottom: 50px !important;
	}

	body.single .site-main {
		background-image: unset;
		padding-top: 50px;
	}

	.teamcontent-main .teamcontent-block .wp-block-paragraph, span.wp-block-list li, .single-news-text.single-post-text-data > .entry-content > span, .single-news-text.single-post-text-data > .entry-content > span p, .single-news-text.single-post-text-data > .entry-content > span ul, .single-news-text.single-post-text-data > .entry-content > span ol {
		font-size: 16px;
		line-height: 26px;
	}

	.addtoany_content,
	section.add-to-any-social {
		display: none;
	}

	.error-main-rightimgblock .error-image img {
		height: auto;
	}

	.error-main-leftcontentblock .acf-element-content {
		padding: 25px;
		font-size: 18px;
		line-height: 28px;
	}

	.error-main-leftcontentblock {
		padding-right: 0;
	}

	.error-main-rightimgblock {
		margin-top: 20px;
	}

	.error-main-grid > * {
		max-width: 100% !important;
		flex: 100% !important;
	}

	body h2 {
		font-size: 25px !important;
		line-height: 35px !important;
	}

	section {
		padding: 40px 0 !important;
	}

	.has-pattern-show {
		display: none !important;
	}

	.header-top-bar {
		padding: 15px;
	}

	.container {
		padding: 0 20px;
	}

	.copy-right-top {
		padding: 30px 0 0;
	}

	.rightblock-footer {
		justify-content: flex-start;
		margin-top: 30px;
	}

	#footer-menu {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer-menu > .menu-item .sub-menu li:not(:last-child) {
		margin-bottom: 5px;
	}

	.footer-social .social-icons.menu {
		justify-content: center;
		/*		margin: 30px 0 0;*/
	}

	.section-header-outer .acf-element.acf-element-content {
		margin: 0 0 0 0;
	}

	.swiper-pagination .swiper-pagination-bullet {
		width: 20px;
	}

	.header-top-bar {
		height: auto;
	}

	.single-post-date .font-size-small {
		font-size: 14px;
		line-height: 24px;
	}

	.case-studie-detail span.wp-block-list {
		padding: 0 0 30px 0 !important;
	}

	.case-studie-detail .wp-block-paragraph p.margin-height,
	.case-studie-detail .wp-block-paragraph p.about-blockquote {
		margin-bottom: 30px !important;
	}

	.case-studie-detail .wp-block-heading .wp-block-heading {
		padding-top: 30px;
	}

	.case-studie-detail .wp-block-paragraph p.about-blockquote {
		padding: 25px;
	}

	.project-info {
		padding: 20px;
	}

	.project-infoblock-inner p {
		font-size: 18px;
	}
}

@media (max-width: 575px) {
	.case-studie-detail .wp-block-paragraph p {
		font-size: 16px;
		line-height: 26px;
	}

	.section-header-inner .acf-element-tagline {
		font-size: 16px;
		line-height: 22px;
		padding: 13px 15px 7px;
		letter-spacing: 4.12px;
	}

	.gated-content .acf-element-content p, .gated-content .acf-element-content ul li {
		font-size: 16px;
		line-height: 26px;
	}

	.error-main-leftcontentblock .acf-element-content {
		font-size: 16px;
		line-height: 26px;
	}

	body h1 {
		font-size: 25px !important;
		line-height: 35px !important;
	}
}

@media screen and (max-width: 480px) {
	.footer-menu > .menu-item > a {
		font-size: 18px;
	}

	#footer-menu {
		grid-template-columns: 1fr;
	}

	.footer-logos .footer-address {
		width: 100%;
		padding-top: 30px;
	}

	body h2 {
		font-size: 22px !important;
		line-height: 32px !important;
	}

	.gform_wrapper form .gform_body .gform_fields .gfield.col-50 {
		grid-column: 1/-1;
	}

	.section-header-inner > .header-section-heading > .acf-element-heading {
		margin: 0 0 0 30px;
	}

	.add-heading-arrow:before {
		display: none;
	}

	.gform_wrapper form .gform_footer .gform_button {
		font-size: 14px;
		height: 45px;
		line-height: 25px;
		padding: 5px 15px 2px;
	}

	.acf-element-button {
		padding: 13px 15px 6px;
		font-size: 14px;
		letter-spacing: -0.05px;
	}

	body .padding-top-large {
		padding-top: 60px !important;
	}

	.simple-cards {
		padding: 70px 0;
	}

	.single-news-text.single-post-text-data > .entry-content > figure iframe {
		height: 190px;
	}

	.feature-image-newsinsight .post-thumbnail {
		height: 210px;
	}
}

.fusion-layout-column {
	margin-bottom: 40px;
}