.navigation-menu .menu > li:not(:last-child) {
	margin-right: 1rem;
}

.navigation-menu .dropdown.menu a:not([rel="button"]) {
	color: var(--wp--preset--color--background, #fff);
	display: block;
	font-size: var(--wp--preset--font-size--small, 1rem);
	font-weight: 500;
	padding: 0.667em 0.5rem;
	text-decoration: none;
	text-transform: capitalize;
}

.navigation-menu .dropdown.menu .menu-item-has-children a:not([rel="button"]) {
	padding: 0.667em 0.5rem 0.667em 1rem;
}

.navigation-menu .sub-menu {
	position: absolute;
	--bopper-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--bopper-bg-opacity));
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	--bopper-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
	box-shadow: 0 0 #0000, 0 0 #0000, var(--bopper-shadow);
	box-shadow: var(--bopper-ring-offset-shadow, 0 0 #0000), var(--bopper-ring-shadow, 0 0 #0000), var(--bopper-shadow);
	left: -999em;
	top: 100%;
	z-index: 99999;
}

.navigation-menu .sub-menu .menu-item-has-children:hover > .sub-menu,
.navigation-menu .sub-menu .menu-item-has-children:focus > .sub-menu {
	left: 100%;
}

.menu-item-has-children {
	position: relative;
}

.menu-item-has-children:hover > .sub-menu,
.menu-item-has-children:focus > .sub-menu {
	left: 0;
}

.dropdown ul li {
	width: 100%;
}

.dropdown ul a {
	display: block;
	width: 100%;
	min-width: 12rem;
}

.footer-social .social-icons.menu {
	justify-content: flex-end;
	align-items: center;
}

.footer-social .social-icons.menu li a {
	height: 32px;
	width: 32px;
	background: #fff;
	color: #150e40 !important;
}

.footer-social .social-icons.menu li a:hover {
	background: yellow;
}

.footer-social .social-icons.menu li a svg {
	width: 17px;
	fill: #150e40;
}

.footer-menu .sub-menu a:hover,
.footer-menu .sub-menu a:focus {
	color: var(--color-sea-green);
}

.mt-80 {
	margin-top: 80px;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
	width: 100% !important;
	left: -81px;
	min-width: 286px;
	top: 74px !important;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu:nth-child(2) > ul.mega-sub-menu {
	left: -63px;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu:nth-child(3) > ul.mega-sub-menu {
	left: -78px;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu:nth-child(4) > ul.mega-sub-menu {
	left: -92px;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu:nth-child(3) > ul.mega-sub-menu {
	min-width: 303px !important;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
	background: #fff;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu {
	display: flex;
}

#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column > ul.mega-sub-menu > li.mega-menu-item {
	padding: 0 0 7px;
	float: unset;
}

.header-navigation-outer #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
	box-shadow: 0 0 20px rgb(0 0 0 / 10%) !important;
	border-radius: 0 !important;
	transform: none !important;
}

#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column > ul.mega-sub-menu {
	padding: 22px 30px 15px;
}

#mega-menu-wrap-primary #mega-menu-primary .mega-sub-menu li a.mega-menu-link:before {
	width: 68px !important;
	height: 68px !important;
	line-height: 42px;
	background-position: center !important;
	border-radius: 100% !important;
	transition: all 0.4s ease-in-out;
}

#mega-menu-wrap-primary #mega-menu-primary .mega-sub-menu li.mega-current-menu-item a.mega-menu-link:before,
#mega-menu-wrap-primary #mega-menu-primary .mega-sub-menu li a.mega-menu-link:hover:before {
	background-color: var(--color-safety-yellow) !important;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > .mega-sub-menu:before {
	position: absolute !important;
	content: '' !important;
	width: 51px;
	height: 47px;
	background-image: url(../../../../../wp-content/uploads/2023/12/submenu-arrow.png);
	top: -44px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
	margin: 0 auto;
	display: block;
	z-index: 99999;
	transition: opacity 200ms ease-in, transform 200ms ease-in, visibility 200ms ease-in;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item:hover > .mega-sub-menu:before {
	opacity: 1;
	visibility: visible;
}