.side-by-side-highlighted-content{
	padding: 144px 0 143px;
}
.side-by-side-highlighted-content .section-header-outer{
	margin: 0 0 40px;
}
.side-by-side-highlighted-content .section-header-outer > .acf-element-heading{
	margin-bottom: 0;
}
.side-by-side-highlighted-content img {
    height: 365px;
    object-fit: cover;
    width: 100%;
}
.side-by-side-highlighted-content .text-box {
    font-size: 20px;
    line-height: 30px;
}
.side-by-side-highlighted-content .text-box .acf-element-content {
    border-left: 6px solid #24B34B;
    padding-left: 28px;
}
.side-by-side-highlighted-content .text-box {
    font-size: 20px;
    line-height: 30px;
    padding-left: 73px;
}
.side-by-side-highlighted-content .text-box .common-btn {
    padding-left: 34px;
}

@media (max-width:991px){
    .side-by-side-highlighted-content .text-box{
        padding-left: 0;
        padding-top: 25px;
    }
}

@media (max-width:767px){
    .side-by-side-highlighted-content .text-box{
        font-size: 18px;
        line-height: 28px;
    }
}