.downloads {
	padding: 118px 0;
}
.downloads .container{
	max-width: 1464px !important;
}
.box-inner-right .acf-element-content {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px !important;
}
.downloads .box-inner-right h3 {
    margin-bottom: 15px;
    font-weight: 700;
        font-size: 35px;
    line-height: 45px;
}
.downloads .box-inner-right a {
    border-color: var(--wp--preset--color--secondary) !important;
}
.downloads .box-inner-right a:hover{
	background: var(--color-yellow) !important;
	border-color: var(--color-yellow) !important;
}
.downloads-boxblock {
    filter: drop-shadow(0px 0px 20px rgba(17, 24, 29, 0.153));
    background: #fff;
    padding: 30px 112px 30px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.box-inner-left {
    max-width: 629px;
    flex: 629px;
}
.box-inner-left .slider-transparent-img img {
    height: 457px;
    object-fit: cover;
    width: 100%;
}
.box-inner-right {
    max-width: 429px;
    flex: 429px;
}
.downloads-box {
    padding: 42px 42px 58px 42px;
}
.downloads .swiper-pagination {
    margin-top: 0 !important;
}
.box-inner-right .acf-element-tagline {
    color: #5B6770;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 21px;
}

@media (max-width:1366px){
    .downloads-boxblock > *{
        max-width: 50%;
        flex: 50%;
    }
    .downloads-boxblock > *:last-child{
        padding-left: 30px;
    }
    .downloads-boxblock{
        padding: 30px;
    }
}



@media (max-width:991px){
    .downloads-boxblock > *{
        max-width: 100%;
        flex: 100%;
    }
    .downloads-boxblock > *:last-child{
        padding-left: 0;
    }
    .box-inner-left .slider-transparent-img img{
        height: 300px;
    }
    .box-inner-left .slider-transparent-img{
        margin-bottom: 20px;
    }
    .box-inner-right .acf-element-content{
        font-size: 18px;
        line-height: 28px;
    }
    .downloads-box {
        padding: 0 0 50px 0;
    }
}
@media (max-width:767px){
    .downloads-boxblock {
        padding: 15px;
    }
    .downloads-boxblock {
        padding: 15px;
    }
}

@media (max-width:575px){
    .box-inner-right .acf-element-content{
        font-size: 16px;
        line-height: 26px;
    }
}








