.hero-banner-icon {
    padding: 131px 0 122px;
    background-image: url(../../assets/images/accent-patternLeft.png);
    background-repeat: no-repeat;
    background-position: left top;
}
.hero-banner-icon-block {
    position: relative;
    z-index: 99;
}
.icon-banner {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 26px;
}
.icon-banner figure {
    width: 75px;
    min-width: 75px;
    height: 75px;
    background: #bad532;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.icon-banner span {
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    line-height: 26px;
}
.hero-banner-icon .has-pattern-show {
    align-items: flex-start;
}
.hero-banner-icon h1 {
    text-transform: inherit;
    font-size: 45px;
    line-height: 55px;
    padding: 24px 21px 18px 27px;
    max-width: 1033px;
    background: #FFFF00;
/*    color: #000;*/
    width: fit-content;
}
.content-banner-icon .content {
    padding: 35px 33px 35px 33px;
    font-size: 20px;
    line-height: 30px;
    max-width: 536px;
    background: #150E40;
    color: #fff;
    position: relative;
}
.image-banner-layout {
    margin-top: 23px;
    padding-left: 112px;
    position: relative;
}
.image-banner-layout .left-image {
    max-width: 760px;
}
.image-banner-layout .left-image img,
.image-banner-layout .right-image img {
    height: 368px;
    width: 100%;
    object-fit: cover;
}
.image-banner-layout .right-image {
    max-width: 760px;
    position: absolute;
    top: 35px;
    right: -17%;
    border: 4px solid #fff;
}
.content-banner-icon {
    display: flex;
    justify-content: flex-end;
    z-index: 9;
    padding-right: 136px;
    margin-top: -42px;
}

@media (max-width:1366px){
    .image-banner-layout .right-image{
        right: 0;
    }
    .image-banner-layout{
        padding-left: 0;
    }
}

@media (max-width:991px){
    .image-banner-layout .left-image{
        max-width: 100%;
    }
    .image-banner-layout .right-image{
        max-width: 100%;
        position: unset;
        margin-top: 10px;
    }
    .content-banner-icon {
        margin-top: 10px;
        padding-right: 0;
        justify-content: center;
        display: block;
    }
    .content-banner-icon .content{
        max-width: 100%;
    }
    .content-banner-icon .content {
        padding: 20px;
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width:767px){
    .image-banner-layout .left-image img, .image-banner-layout .right-image img{
        height: auto;
    }
    .hero-banner-icon{
        background: unset;
    }
}






















