.stats{
	width: 100%;
	padding: 126px 0 162px;
}
.stats .tabs-with-grid-of-logos__inner-container{
	max-width: 1320px;
	margin: auto;
}
.stats .section-header-outer{
	margin-bottom: 0;
}
.stats .stats-main h2 {
    text-align: center;
    position: relative;
    padding: 53px 0 60px;
}
.stats .stats-main h2:after,
.stats .stats-main h2:before{
	position: absolute;
	content: "";
	transform: translate(-50%);
	width: 200px;
	height: 47px;
	left: 50%;
	background-position: center;
	background-repeat: no-repeat;
}
.stats .stats-main h2:after{
	bottom: 0;
	background-image: url(../../../assets/images/arrow-down-h.svg);
}
.stats .stats-main h2:before{
	top: 0;
	background-image: url(../../../assets/images/arrow-up-h.svg);
}

.stats .stats-main .stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 40px;
}
.stats .stats-main .stats-row .stats-item h3{
	font-size: 80px;
	line-height: 115px;
	letter-spacing: -0.08rem;
	color: var(--french-blue);
}
.stats-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stats-item h3 {
    color: var(--color-green);
    font-size: 55px;
    line-height: 65px;
}
.stats-item .prefix p {
    color: #5B6770;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.50px;
    font-weight: 700;
}
.stats-item {
    position: relative;
    border-left: 6px solid #24B34B;
    padding-left: 30px;
}

@media(max-width: 1199px){
	.stats .stats-main .stats-row .stats-item h3 {
        font-size: 60px !important;
    }
}
@media(max-width: 991px){
	/*.stats {
		padding: 50px 15px 50px !important; 
	}*/
	.stats .stats-main .stats-row .stats-item h3 {
		font-size: 40px !important;
		line-height: 60px;
	}
	.stats-item {
	    border-left: 4px solid #24B34B;
	    padding-left: 15px;
	}
}
@media(max-width: 767px){
	.stats .stats-main .stats-row {
		display: block;
	}
	.stats .stats-main .stats-row .stats-item {
		margin-top: 25px;
		margin-bottom: 31px;
	}
	.stats .stats-main .stats-row .stats-item h3 {
		font-size: 60px !important;
		line-height: 42px;
		letter-spacing: -3px;
	}
	.stats .stats-main .stats-row .stats-item p {
		line-height: 50px;
		margin-top: 5px;
	}
	.stats .stats-main .stats-row .stats-item:last-child {
		margin-bottom: 0;
	}
	.stats-flex{
		row-gap: 15px;
	}
	.stats-item {
	    max-width: 50%;
	    flex: 50%;
	}
	/*.stats {
		padding: 48px 15px 80px !important;
	}*/
}

@media (max-width:575px){
	.stats-item {
	    max-width: 100%;
	    flex: 100%;
	}
}



