.alignleft {
	float: left;
	margin-right: 1rem;
	max-width: var( --layout-content-size, 1320px );
}

.alignright {
	float: right;
	margin-left: 1rem;
	max-width: var( --layout-content-size, 1320px );
}

.aligncenter {
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
	max-width: var( --layout-content-size, 1320px );
}

.alignnone {
	margin-left: auto;
	margin-right: auto;
	max-width: var( --layout-content-size, 1320px );
}

.alignwide {
	margin-left: auto;
	margin-right: auto;
	max-width: var( --layout-wide-size, 1500px );
}

.alignfull {
	max-width: none;
}