.new-press-index .acf-module-card-transparent .card-body {
    background: #fff;
    padding: 48px 30px 25px 39px;
    box-shadow: 0px 0px 15px rgb(17 24 29 / 10%);
}

.new-press-index .acf-module-card-transparent .card-body .label {
    color: #5B6770;
    display: block;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 20px;
    margin: 0 0 21px;
    text-transform: uppercase;
}
.new-press-index .acf-module-card-transparent .card-body .acf-element-heading {
    font-size: 20px;
    line-height: 31px;
    font-weight: 600;
}
.new-press-index .acf-module-card-transparent .card-links a {
    font-weight: 800;
    margin: 36px 0 0;
    color: #000;
}

.new-press-index .acf-module-card-transparent .card-links a:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
	background-position: center;
	background-size: contain;
	content: "";
	width: 28px;
	height: 28px;
	margin: -4px 0 0 10px;
}

body.page-resources .search-filter-results .card {
    border: 0;
}


/**/

@media (max-width:1199px){
	.new-press-index .acf-module-card-transparent .card-body{
		padding: 25px;
	}
}
@media screen and (max-width: 991px) {

	.new-press-index .acf-module-card-transparent .card-body .label {
		font-size: 14px;
		margin: 0 0 10px;
	}

	.new-press-index .acf-module-card-transparent .card-body .acf-element-heading {
	    line-height: 32px !important;
	    font-size: 22px !important;
	    max-width: 100%;
	}
	.new-press-index .acf-module-card-transparent .card-links a {
		margin: 20px 0 0;
	}
	.new-press-index .acf-module-card-transparent{
		width: 50%;
	}
}

@media screen and (max-width: 767px) {
	.new-press-index .acf-module-card-transparent {
		width: 100%;
	}

	.new-press-index .acf-module-card-transparent > .slider-transparent-img {
		height: 220px;
	}
}

@media screen and (max-width: 575px) {
	.new-press-index .acf-module-card-transparent .card-body {
		padding: 24px 14px;
	}
	.new-press-index .acf-module-card-transparent .card-body .acf-element-heading {
	    line-height: 30px !important;
	    font-size: 20px !important;
	}
}