.cards-with-top-border {
    padding: 228px 0 119px;
}
.cards-with-top-border .has-pattern-show{
	align-items: flex-start;
}
.number-card-data h4 {
    color: #032338;
    margin-bottom: 10px;
}
.number-card-data .acf-element-content {
    font-size: 16px;
    line-height: 26px;
}
.number-card-data {
    box-shadow: 0px 0px 15px rgb(17 24 29 / 10%);
    padding: 76px 37px 83px 34px;
    background: #fff;
    height: 100%;
    position: relative;
}
.number-card-data:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 12px;
    content: '';
    background: #FDD700;
}
.cards-with-top-border .row:last-child{
	row-gap: 46px;
}
.top-border-img {
    padding: 39px 71px;
}

@media (max-width:1199px){
	.number-card-data{
		padding: 32px 20px;
	}
}

@media (max-width:991px){
	
	.number-card-data:before{
		height: 6px;
	}
	.cards-with-top-border .row:last-child {
	    row-gap: 24px;
	}
}