
.staggered-cards-media-text{
	padding: 90px 0 154px ;
}
.staggered-cards-media-text-block {
    max-width: 1289px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.staggered-cards-media-text-block img {
    max-width: 629px;
    height: 417px;
    object-fit: cover;
    width: 100%;
}
.staggered-cards-media-text-block .media-block{
    max-width: 629px;
    flex: 629px;
}
.staggered-cards-media-text-block .content-block{
	max-width: calc(100% - 629px);
	flex:  calc(100% - 629px);
}
.staggered-cards-media-text-block .content-block .text-box {
    padding: 80px 112px 75px 124px;
    margin-top: 81px;
    box-shadow: 0px 0px 20px rgb(17 24 29 / 15%);
}
.staggered-cards-media-text-block .content-block .text-box .header-section-heading .acf-element-heading {
    padding: 0;
    margin: 0 0 15px;
}
.staggered-cards-media-text-block .content-block .text-box .acf-element-content {
    font-size: 20px;
    line-height: 30px;
}

@media (max-width:1366px){
	.staggered-cards-media-text-block .content-block .text-box{
		padding: 70px;
	}
}

@media (max-width:1199px){
	.staggered-cards-media-text-block > * {
	    max-width: 50% !important;
	    flex: 50% !important;
	}
}

@media (max-width:991px){
	.staggered-cards-media-text-block > * {
	    max-width: 100% !important;
	    flex: 100% !important;
	}
	.staggered-cards-media-text-block .content-block .text-box{
		margin-top: 0;
	}
	.staggered-cards-media-text-block img{
		max-width: 100%;
	}
	.staggered-cards-media-text-block .content-block .text-box {
	    padding: 30px;
	}
}

