.hero-banner-featured-posts {
    padding-top: 30px;
    padding-bottom: 189px;
}
.hero-banner-featured-posts .breadcrumb {
    padding-bottom: 68px;
}
.hero-banner-featured-posts .section-header-outer .acf-element-content {
    padding:35px 33px;
    background-color: var(--color-purple);
}
.hero-banner-featured-posts .section-header-outer .header-section-heading .acf-element-heading {
    padding: 29px 27px 14px;
    margin: 0;
    background-color: var(--wp--preset--color--secondary);
/*    color: var(--color-black);*/
    font-size: 45px;
/*    text-transform: uppercase;*/
    line-height: 55px;
}
.hero-banner-featured-posts .section-header-after-sec {
    margin-top: 161px;
}
.hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent {
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 33px 33px  20px 39px;
}

.hero-banner-featured-posts .section-header-after-sec .swiper-pagination {
    justify-content: flex-start;
    margin: 40px 0 0;
}
.hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent label {
    height: 50px;
    display: inline-block;
    padding: 16px 20px 0;
    font-size: 16px;
    font-weight: 700;
    background: var(--color-key-lime);
    color:var(--color-purple);
    margin: 0 0 20px;
}
.hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent .card-title.h4 {
    font-size: 20px !important;
    line-height: 30px !important;
    margin: 0 0 15px;
    color: var(--color-purple);
    font-weight: 700;
}
.hero-banner-featured-posts .section-header-after-sec .swiper-slide{
    height: auto;
}
.hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent a {
    display: flex;
    align-items: center;
    margin: 26px 0 0;
    font-weight: 800;
    text-transform: uppercase;
    flex-direction: row-reverse;
}
.hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent a:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
    content: "";
    width: 27px;
    height: 27px;
    background-position: center;
    background-size: contain;
    margin: -4px 0 0 10px;
}
.hero-banner-featured-posts .section-header-outer {
    margin: 0;
}
.hero-banner-featured-posts .acf-element-tagline {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 20px 27px 13px;
    letter-spacing: 9.12px;
    text-transform: uppercase;
    background-color: var(--color-purple);
    max-width: fit-content;
}
.hero-banner-featured-posts .swiper-slide .acf-element-content {
    color: #415364;
    font-size: 16px;
    line-height: 26px;
}


@media (max-width:1199px){
    .hero-banner-featured-posts .section-header-outer .header-section-heading .acf-element-heading {
        padding: 22px 15px 14px;
        font-size: 30px;
        line-height: 40px;
    }
    .hero-banner-featured-posts .acf-element-content {
        padding: 0;
    }
    .hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent {
        padding: 20px;
    }
    .hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent label {
        height: 40px;
        padding: 11px 20px 0;
        font-size: 14px;
        margin: 0 0 10px;
    }
    .hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent .card-title.h4 {
        margin: 0 0 10px;
    }
}

@media (max-width:767px){
    .hero-banner-featured-posts .section-header-after-sec {
        margin-top: 0;
    }
    .hero-banner-featured-posts .section-header-outer .header-section-heading .acf-element-heading{
        max-width: fit-content;
    }
    .hero-banner-featured-posts .section-header-outer .acf-element-content{
        padding: 20px;
        max-width: fit-content !important;
    }
    .hero-banner-featured-posts .section-header-after-sec .acf-module-card-transparent .card-title.h4 {
        font-size: 18px !important;
        line-height: 28px !important;
    }
}