.side-by-side{
	padding: 160px 0 187px;
}

.text-box .header-section-heading .acf-element-heading {
    margin: 0 0 30px 0 !important;
    font-size: 40px;
    line-height: 50px;
    padding: 27px 27px 16px 27px !important;
}
.text-box .acf-element-content {
    font-size: 20px;
    line-height: 30px;
}
body.page-on-site-solar .side-by-side .add-heading-arrow:before{
    width: 88px;
    height: 64px;
    top: 7px;
	left: -111px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="87.854" height="64.344" viewBox="0 0 87.854 64.344"><path id="Path_71899" data-name="Path 71899" d="M56.643,2.53A36.74,36.74,0,0,0,15.733,30.8c-3.091,13.522-.656,29.5.708,43.843l9.729-9.264c1.04-.99,6.069,1.1,5.24,1.885L16.962,81.021c.006.089.014.181.02.272.02.316-.284.438-.759.432l-2.057,1.959c-.877.835-4.986-.32-5.361-1.436q-2.88-8.57-5.762-17.141a72.192,72.192,0,0,1-3.03-9.011c-.3-1.142,5.033-.347,5.481.988q1.514,4.5,3.028,9.008c.641,1.559,1.345,3.088,2.1,4.592C8.7,52.311,5.564,31.05,16.116,16.027,25.27,3,40.36-1.648,55.6.505c2.233.315,4.968,2.58,1.041,2.025" transform="matrix(-0.07, -0.998, 0.998, -0.07, 4.09, 64.344)" fill="%2324b34b"/></svg>');
}
.text-box {
    position: relative;
    padding-left: 111px;
}
.rooftop figure.has-pattern-show {
    left: 0;
    right: 0;
}
.text-media .text-box {
    padding-left: 0;
    max-width: 536px;
}
.rooftop figure.has-pattern-show {
    left: 0;
    right: 0;
    padding-left: 167px;
    align-items: end;
    padding-bottom: 107px;
}
.ground-mount figure.has-pattern-show {
    padding-left: 37px;
    align-items: flex-start;
    top: 84px;
}
.ground-mount{
    padding-top: 188px;
}

/*/about/ PAGE CSS*/

body.page-about .our-history{
    padding: 78px 0 77px;
}
body.page-about .our-history .side-by-side-outer img{
    height: auto; 
    object-fit: unset;
}
.side-by-side-outer img {
    width: 100%;
    height: 365px;
    object-fit: cover;
}
body.page-on-site-solar .side-by-side-outer img{
    object-fit: contain;
}
.leadership,
.careers  {
    padding-top: 75px;
    padding-bottom: 75px;
}
.working-with-us{
    padding: 75px 0 53px;
}
.why-rec-solar {
    padding-top: 165px;
    padding-bottom: 75px;
}

/*LEADERSHIP DETAILS*/
body.single-team-member .side-by-side {
    padding: 0;
}



@media (max-width:1199px){
    .rooftop figure.has-pattern-show{
        padding-left: 0;
        padding-bottom: 20px;
        max-width: 50%;
    }
    .text-box .acf-element-content {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width:991px){
    .side-by-side-outer img{
        height: auto;
    }
    .text-media .text-box{
        max-width: 100%;
    }
    .text-box{
        padding-left: 0;
    }
    .add-heading-arrow:before{
        display: none;
    }
    .media-text .side-by-side-media,
    .text-media .side-by-side-media {
        margin-bottom: 25px;
        text-align: center;
    }
    .text-box .header-section-heading .acf-element-heading {
        padding: 18px 27px 9px 27px !important;
        margin: 0 0 20px 0 !important;
    }
}


@media (max-width:767px){
    .text-box .acf-element-content {
        font-size: 16px;
        line-height: 26px;
    }
}