.media-text-rows {
	padding: 146px 0 169px;
}

.media-text-rows .section-header-outer {
	margin: 0 0 84px;
}

.media-content-rows .side-by-side-media img {
	height: 365px;
	width: 100%;
	object-fit: cover;
}

.media-content-rows .text-box h4 {
	color: #032338;
	margin-bottom: 30px;
}

.media-content-rows .text-box ul {
	padding-left: 0;
}

.media-content-rows .text-box ul li {
	list-style: none;
	position: relative;
	padding-left: 30px;
}

.media-content-rows .text-box ul li:before {
	position: absolute;
	content: '';
	left: 0;
	top: 4px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.773' height='18.876' viewBox='0 0 17.773 18.876'%3E%3Cpath d='M393.916 77.123a1.3 1.3 0 0 0 .907.7 2.248 2.248 0 0 0 1.393-.149 2.212 2.212 0 0 0 1.064-.912l.158-.381c.058-.216.172-1.78.275-2.2a12.829 12.829 0 0 1 .476-1.557c.243-.558.515-1.106.782-1.653q.454-.93.941-1.845c.554-1.037 1.14-2.06 1.77-3.052q.471-.741.985-1.453a17 17 0 0 1 2.143-2.374c.3-.247.6-.48.923-.7a1.95 1.95 0 0 0 .78-1.047 1.16 1.16 0 0 0-.258-1.08 2.061 2.061 0 0 0-2.53.013 19.588 19.588 0 0 0-5.345 5.936c-.666 1.054-1.283 2.141-1.864 3.244q-.5.953-.967 1.925c-.107.222-.214.444-.32.667a26.5 26.5 0 0 0-1.725-2.3c-.445-.532-.909-1.049-1.386-1.553a1.618 1.618 0 0 0-1.135-.434 2.443 2.443 0 0 0-1.4.447 1.888 1.888 0 0 0-.78 1.047 1.171 1.171 0 0 0 .258 1.08A28.641 28.641 0 0 1 392 73.1a15.722 15.722 0 0 1 1.917 4.025' transform='translate(-388.775 -59)' fill='%2324b34b' fill-rule='evenodd'/%3E%3C/svg%3E");
	width: 18px;
	height: 18px;
}

.media-text-rows .acf-module.acf-module-buttons-group {
	margin-top: 100px;
}

.media-text-rows .media-text .text-box {
	padding-left: 110px;
}

.media-content-rows .text-box ul li:last-child {
	margin-bottom: 0;
}

.media-content-rows > *:not(:last-child) {
	margin-bottom: 87px;
}

.text-media .text-box {
	padding-right: 110px;
}

/*services/financing*/
body.page-financing .media-content-rows .text-box .heading-decoration {
	color: #000 !important;
	margin-bottom: 13px;
	padding-bottom: 12px;
	position: relative;
	font-weight: 800;
}

body.page-financing .media-content-rows .text-box .heading-decoration:before {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 6px;
	width: 62px;
	background: #24b34b;
}

body.page-financing .media-content-rows .text-box .acf-element-content {
	font-size: 20px;
	line-height: 30px;
}

body.page-financing .media-content-rows > *:not(:last-child) {
	margin-bottom: 54px;
}

/*who-we-serve/ci*/
body.page-ci .media-text-rows {
	padding: 130px 0 171px;
}

body.page-ci .media-text-rows .section-header-outer > .acf-element-heading {
	margin-bottom: 81px !important;
}

.media-text-rows .subheading-media-text {
	padding: 27px 31px 16px;
	color: #000;
	max-width: fit-content;
	margin: 0 auto;
	background: #bad532;
}

body.page-ci .media-text-rows .section-header-outer,
body.page-municipalities .media-text-rows .section-header-outer,
body.page-education .media-text-rows .section-header-outer {
	margin: 0 0 40px;
}

body.page-ci .media-text-rows .text-box h4,
body.page-municipalities .media-text-rows .text-box h4,
body.page-education .media-text-rows .text-box h4 {
	color: #000 !important;
	margin-bottom: 13px;
	padding-bottom: 12px;
	position: relative;
	font-weight: 800;
}

body.page-ci .media-text-rows .text-box h4:before,
body.page-municipalities .media-text-rows .text-box h4:before,
body.page-education .media-text-rows .text-box h4:before {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 6px;
	width: 62px;
	background: #24b34b;
}

body.page-ci .media-text-rows .acf-element-content,
body.page-municipalities .media-text-rows .acf-element-content,
body.page-education .media-text-rows .acf-element-content {
	font-size: 20px;
	line-height: 30px;
}

/*media query*/
@media (max-width: 1366px) {
	.media-text-rows .media-text .text-box {
		padding-left: 30px;
	}

	.text-media .text-box {
		padding-right: 30px;
	}
}

@media (max-width: 1199px) {
	body.page-ci .media-text-rows .section-header-outer > div.acf-element-heading {
		margin-bottom: 35px !important;
	}

	.media-text-rows .subheading-media-text {
		padding: 15px 31px 10px;
	}

	.media-text-rows .media-text .text-box {
		padding-left: 0;
	}
}

@media (max-width: 991px) {
	.media-text-rows .media-text .text-box {
		padding-left: 0;
		padding-top: 20px;
	}

	.media-content-rows .text-box h4 {
		margin-bottom: 12px;
	}

	.media-content-rows > *:not(:last-child) {
		margin-bottom: 50px;
	}

	.text-media .text-box {
		padding-right: 0;
		padding-top: 20px;
	}

	.media-content-rows .side-by-side-media img {
		height: auto;
	}

	.media-text-rows .acf-element-content {
		font-size: 18px !important;
		line-height: 28px !important;
	}
}

@media (max-width: 575px) {
	.media-text-rows .acf-element-content {
		font-size: 16px !important;
		line-height: 26px !important;
	}
}