.cta-centered-card-inner {
    background: var(--color-purple);
    padding: 70px 50px 71px 51px;
    text-align: center;
    margin-top: -192px;
}
.style-block-overflow {
    height: 330px;
}
.style-block-overflow .col-12{
    position: relative;
}
.cta-centered-card-inner .acf-element-heading {
    font-size: 45px;
    line-height: 55px;
    max-width: 680px;
    margin: 0 auto;
    position: relative;
}
.cta-centered-card-inner .acf-element-heading:after{
    content: "";
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="237.469" height="35.511" viewBox="0 0 237.469 35.511"><path id="GreenUnderline" d="M363.127-96.644c1.011-10.975-9.007-21.037-9.511-8.51s-2.3,78-6.038,130.263-4.692,72.68-7.53,99.027c-.147,1.368,1.206,1.737,2.27,1.339,2.612-.979,4.438-2,7.051-2.98,1.7-.637,4.486-2.866,4.376-4.979C352.467,93.023,356.05,31.628,358.5-8.35" transform="translate(107.658 -333.764) rotate(87)" fill="%2324b34b"/></svg>');
    width: 236px;
    height: 36px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 11px auto 15px;
}
.cta-centered-card-inner  .acf-element.acf-element-content {
    font-size: 20px;
    line-height: 30px;
}
.cta-centered-card-inner .acf-module.acf-module-buttons-group {
    margin: 30px 0 0;
    justify-content: center;
}
.style-block-contained .cta-centered-card-inner .acf-element-heading{
    max-width: 100%;
}
.cta-centered-card-inner .acf-element.acf-element-content a{
    transition: all 0.4s ease-in-out;
}

.cta-centered-card-inner .acf-element.acf-element-content a:hover{
    color: var(--color-secondary);
}

/*Service page*/
body.page-services .cta-centered-card .cta-centered-card-inner {
    padding: 70px 114px;
}
body.page-services .cta-centered-card-inner .acf-module.acf-module-buttons-group {
    margin: 40px 0 0;
    justify-content: center;
}

/*about/news/*/
body.page-news  .cta-centered-card{
    padding: 146px 0 145px;
}
body.page-news .cta-centered-card-inner {
    margin-top: 0;
    padding: 111px 60px 81px 51px;
}
body.blog .cta-centered-card .cta-centered-card-inner{
    margin-top: 0;
}
body.blog .cta-centered-card{
    padding: 50px 0;
}

@media (max-width:1450px){
    .cta-centered-card .style-block-overflow {
        height: 250px;
    }
    .cta-centered-card-inner .acf-element-heading{
        font-size: 40px;
        line-height: 50px;
    }
}
@media (max-width:1366px){
    body.page-news .cta-centered-card-inner{
        padding: 50px;
    }
}
@media screen and (max-width: 1199px) {
    .cta-centered-card-inner{
        padding: 30px;
    }
    .cta-centered-card-inner  .acf-element.acf-element-content {
        font-size: 16px;
        line-height: 24px;
    }
    .cta-centered-card-inner {
        padding: 60px 40px;
    }
    .cta-centered-card-inner .acf-element-heading:after {
        width: 138px;
        height: 21px;
        margin: 12px auto 15px;
    }
    .style-block-overflow {
        height: 220px !important;
    }
}
@media screen and (max-width:991px){
/*    .style-block-overflow {
        height: 320px !important;
    }*/
    body.page-services .cta-centered-card .cta-centered-card-inner{
        padding: 25px;
    }
    body.page-services  .style-block-overflow {
        height: 130px !important;
    }
}
@media (max-width:767px){
    .cta-centered-card .col-12 {
        width: 100%;
    }
    body.page-services .style-block-overflow {
        height: 200px !important;
    }
}
@media screen and (max-width: 575px){
    body.page-services .style-block-overflow {
        height: auto !important;
    }
    .cta-centered-card-inner {
        padding: 40px;
    }
    .style-block-overflow {
        height: auto !important;
    }
    .style-block-overflow .cta-centered-card-inner {
        position: initial;
        margin: 30px 0 0;
        padding: 30px 15px;
    }
}