.columns-with-icon{
    padding: 148px 0 145px;
}
.columns-with-icon .inner-box-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    max-width: 1120px;
    width: 100%;
    margin: auto;
}
.acf-module-columns-with-icon .columns-with-icon-img {
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -35px;
    margin-bottom: 9px;
    background: #24b34b;
    border-radius: 50%;
}
.acf-module-columns-with-icon .card-body h4 {
    margin: 0 0 9px;
    color: #032338;
}
.acf-module-columns-with-icon .card-body h4 span{
    display: block;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}
.acf-module-columns-with-icon .acf-element-content p{
    line-height: 26px;
}
.columns-with-icon .inner-box-column .acf-element-content {
    line-height: 26px !important;
}
.columns-with-icon .inner-box-column .col-lg-3.col-md-4.col-sm-6 {
    width: calc(25% - 60px);
}
.columns-with-icon .inner-box-column .col-lg-4.col-md-6.col-sm-6 {
    width: calc(33.33% - 54px);
}
.columns-with-icon .inner-box-column .col-lg-6.col-md-6.col-sm-6 {
    width: calc(50% - 40px);
}

.acf-module-columns-with-icon .card-body .card-footer a {
    display: flex;
    align-items: center;
    margin: 30px 0 0;
    text-transform: uppercase;
}
.acf-module-columns-with-icon .card-body .card-footer a:after {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
    content: "";
    width: 27px;
    height: 27px;
    background-position: center;
    background-size: contain;
    margin: -4px 0 0 10px;
}

@media screen and (max-width: 1199px) {
    .columns-with-icon {
        padding: 70px 0;
    }
    .acf-module-columns-with-icon .card-body h4 span {
        font-size: 18px;
        line-height: 28px;
    }
    .acf-module-columns-with-icon .columns-with-icon-img {
        height: 45px;
        width: 45px;
        margin-left: -10px;
        margin-bottom: 9px;
    }
    .acf-module-columns-with-icon .acf-element-content p {
        line-height: 24px;
    }
}
@media screen and (max-width: 991px) {
    .columns-with-icon .inner-box-column {
        gap: 30px;
    }
    .columns-with-icon .inner-box-column .col-lg-4.col-md-6.col-sm-6 {
        width: calc(33.33% - 21px);
    }
}
@media screen and (max-width:767px) {
    .columns-with-icon .inner-box-column .col-lg-4.col-md-6.col-sm-6 {
        width: calc(50% - 15px);
    }
}
@media screen and (max-width:575px) {
    .columns-with-icon .inner-box-column .col-lg-4.col-md-6.col-sm-6 {
        width: 100%;
    }
}