.meet-the-team{
	padding: 0 0 75px;
}
.meet-the-team .section-header-outer > .acf-element-heading {
    margin-bottom: 0;
}
.meet-the-team  .section-header-outer .acf-element.acf-element-content {
    max-width: 872px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    padding: 36px 57px 33px;
    background: #046388;
    color: #fff;
}
.meet-the-team .section-header-outer .acf-element.acf-element-content h4 {
    margin-bottom: 10px;
}
.meet-the-team .section-header-outer {
    margin: 0 0 67px;
}
.meet-the-team-inner {
    row-gap: 106px;
    margin-top: 46px;
}
.meet-the-team-inner .card-inner {
    text-align: center;
    transition: all 0.4s ease-in-out
}
.meet-the-team-inner .card-inner .card-title {
    color: #046388;
    font-size: 16px !important;
    line-height: 20px !important;
    margin-bottom: 5px;
    margin-top: 14px;
    font-weight: 600;
}
.meet-the-team-inner .card-inner .company-name{
	color:#415364;
	 font-size: 16px;
    line-height: 20px;
}
/*.meet-the-team-inner .card-inner:hover .team-member-img{
    border: 6px solid #FFFF00;
}*/
.team-member-img {
    width: 136px;
    height: 136px;
    margin: 0 auto;
    border: 6px solid transparent;
    overflow: hidden;
    transition: all 0.4s ease-in-out
}
.team-member-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;


@media (max-width:1440px){
	.meet-the-team{
		padding-top: 0 !important;
	}
}

@media (max-width:991px){
	.meet-the-team-inner{
		row-gap: 40px;
	}
	.meet-the-team .section-header-outer .acf-element.acf-element-content{
		padding: 25px;
	}
}