/*
Styles for the block editor
*/
/* Import Genesis Block Theme common styles (inc/sass/common.scss) */
/* --------------------------------------------------------------
Typography
-------------------------------------------------------------- */
body,
button {
	color: #272c30;
	font-family: "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.6;
}

@media (max-width: 600px) {
	body,
	button {
		font-size: 16px;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 3%;
}

/* Fallback title styles */
h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1.1em;
}

h6 {
	font-size: 1em;
}

p,
.embed-vimeo {
	margin-bottom: 1.2em;
}

b,
strong {
	font-weight: 600;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	color: #272c30;
	font-weight: 600;
	line-height: 1.4;
	margin: 1em 0 1.2em 0;
	position: relative;
	padding: 0 0 0 30px;
	border-left: solid 4px #272c30;
}

blockquote p {
	margin-bottom: 1em;
}

blockquote cite {
	margin-top: 10px;
	display: block;
}

.comments-area blockquote {
	font-size: 18px;
}

@media (max-width: 1000px) {
	.comments-area blockquote {
		font-size: 16px;
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #f2f2f2;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

.comments-area pre {
	background: #d7dee5;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: 0.5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

.highlight {
	background: #fff198;
}

/* --------------------------------------------------------------
Elements
-------------------------------------------------------------- */
ul,
ol {
	margin: 0 0 1.4em 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0.6em 0 0.6em 1.5em;
}

.hide-sub {
	display: none !important;
}

.entry-content ul,
.entry-content ol {
	padding-left: 1.8em;
}

.entry-content li {
	margin-bottom: 2%;
}

dt {
	font-weight: 600;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 0;
}

/* Tables */
table {
	font-size: 18px;
	margin-bottom: 5%;
	padding: 0;
	width: 100%;
}

table thead {
	background: #f2f2f2;
}

table thead th {
	font-weight: 600;
}

table td,
#content table th {
	padding: 15px;
}

table td {
	border-bottom: solid 1px #f2f2f2;
}

table tr:last-child td {
	border-bottom: none;
}

table tr:nth-child(even) {
	background: #f2f2f2;
}

/* --------------------------------------------------------------
Links
-------------------------------------------------------------- */
a {
	color: #62707c;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #272c30;
}

/* --------------------------------------------------------------
Theme Elements with wp-admin equivalents.
-------------------------------------------------------------- */
.entry-header .entry-title,
.editor-post-title__input {
	/* The blog title in the block editor. */
	font-size: 42px;
	font-weight: 600;
	margin: 0;
	margin-bottom: 3%;
	position: relative;
	z-index: 5;
	line-height: 1.3;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.entry-header .entry-title a,
.editor-post-title__input a {
	color: #272c30;
}

.entry-header .entry-title a:hover,
.editor-post-title__input a:hover {
	text-decoration: underline;
}

@media (max-width: 600px) {
	.entry-header .entry-title,
	.editor-post-title__input {
		font-size: 32px;
	}
}
