.search-filter-shortcode {
	padding: 33px 0 0;
}

.page-resource-center .search-filter-shortcode {
	padding: 50px 0 128px !important;
}

.search-filter-shortcode h1 {
	margin: 0 0 20px;
}

.searchandfilter ul li {
	list-style: none;
	display: block;
	padding: 10px 0;
	margin: 0;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul {
	margin: 0 0 50px;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul {
	display: flex;
	gap: 24px;
	justify-content: center;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li {
	padding: 0;
	width: calc(33.33% - 16px);
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label {
	width: 100%;
	display: block;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label select,
.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	border: solid 1px var(--color-white);
	outline: none;
	padding: 10px 30px;
	background-color: #fff;
	border-radius: 0;
	display: flex;
	align-items: center;
	height: 59px;
	color: #5b6770;
	font-size: 16px;
	font-weight: 700;
	box-shadow: 0 0 20px rgba(17, 24, 29, .15);
	line-height: 43px;
	font-family: var(--new-frank-font) !important;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input {
	padding: 14px 30px 10px 30px;
}

.filter-head {
	width: 100%;
	margin: 0 0 40px;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input::placeholder {
	color: #5b6770;
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label input {
	background-position: calc(100% - 25px) 50%;
	background-size: auto;
	padding-right: 70px;
	background-repeat: no-repeat;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="21.38" height="20.621" viewBox="0 0 21.38 20.621"><g id="Group_69898" data-name="Group 69898" transform="translate(-905 -1118.004)"><line id="Line_444" data-name="Line 444" x1="6.042" y1="6.042" transform="translate(918.217 1130.462)" fill="none" stroke="%2324b34b" stroke-linecap="round" stroke-width="3"/><g id="Ellipse_332" data-name="Ellipse 332" transform="translate(905 1118.004)" fill="%23fff" stroke="%2324b34b" stroke-width="3"><circle cx="8.5" cy="8.5" r="8.5" stroke="none"/><circle cx="8.5" cy="8.5" r="7" fill="none"/></g></g></svg>');
}

.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li label select {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13 10"><path id="Polygon_8" data-name="Polygon 8" d="M5.662,1.29a1,1,0,0,1,1.677,0L12,8.455A1,1,0,0,1,11.157,10H1.843A1,1,0,0,1,1,8.455Z" transform="translate(13 10) rotate(180)" fill="%2324b34b"/></svg>');
	background-position: calc(100% - 25px) 50%;
	background-size: auto;
	background-repeat: no-repeat;
	-webkit-appearance: none;
	appearance: none;
	text-transform: uppercase;
}

/* /resources/ */

div#results-list {
	padding: 0;
}

.search-filter-results figure.slider-transparent-img {
	max-width: 231px;
	margin-bottom: 15px;
}

.search-filter-results figure.slider-transparent-img img {
	height: 168px;
	width: 100%;
	object-fit: contain;
	border-radius: 0;
}

.search-filter-results .card-body {
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}

.search-filter-results .card-body .card-text .card-title {
	font-size: 20px !important;
	line-height: 30px !important;
	font-weight: 700;
	color: #000;
	max-width: 351px;
	margin-bottom: 35px;
}

.card-text-botttom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0;
}

.search-filter-results .card-body .card-links a {
	font-weight: 800;
	color: #000;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	flex-direction: row-reverse !important;
}

.search-filter-results .card-body .card-links a:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
	background-position: center;
	background-size: contain;
	content: "";
	width: 28px;
	height: 28px;
	margin: -4px 0 0 10px;
}

.card-text-botttom label {
	font-size: 16px;
	font-weight: 800;
	text-transform: uppercase;
	color: #5b6770;
}

body.page-resources #results-list .card {
	border-radius: 0;
	border: 0;
}

body.page-resources #results-list .card-box {
	background-image: url(../../../../../wp-content/uploads/2023/12/Mask-Group-91856.png) !important;
	border: 0;
	background: #fff;
	padding: 15px 29px 22px 37px;
	box-shadow: 0 0 15px rgb(17 24 29 / 10%);
	border-radius: 0;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	position: relative;
	background-repeat: no-repeat;
	background-position: top;
}

body.page-resources .search-filter-shortcode {
	padding: 43px 0 115px;
}

body.page-resources .search-filter-shortcode .pagination-set {
	padding: 33px 0 0;
}

/************** BLOG ***************/
body.blog .search-filter-shortcode .card {
	background: #fff;
	padding: 15px 29px 22px 37px;
	box-shadow: 0 0 15px rgb(17 24 29 / 10%);
	border: 0;
	border-radius: 0;
	background-image: url(../../../../../wp-content/uploads/2023/12/Mask-Group-91856.png) !important;
	background-repeat: no-repeat;
	background-position: top;
}

body.blog .search-filter-shortcode .card-body .card-text label {
	color: #5b6770;
	display: block;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.8px;
	line-height: 20px;
	margin: 0 0 21px;
	text-transform: uppercase;
}

body.blog .search-filter-shortcode div#results-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 25px;
}

body.blog .search-filter-shortcode .acf-element.acf-element-content {
	color: var(--color-body-text);
	margin-bottom: 35px !important;
	font-size: 16px;
	display: none;
	line-height: 24px;
}

@media (max-width: 1199px) {
	body.blog .search-filter-shortcode .card {
		padding: 25px;
	}

	body.page-resources #results-list .card-box {
		padding: 20px;
	}

	.search-filter-results .card-body .card-text .card-title {
		max-width: 100%;
	}

	.search-filter-results figure.slider-transparent-img {
		max-width: 100%;
	}

	body.page-resources #results-list .card {
		width: 50%;
	}
}

@media screen and (max-width: 991px) {
	body.blog .search-filter-shortcode div#results-list {
		grid-template-columns: 1fr 1fr;
	}

	.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul {
		margin: 0 0 20px;
	}

	.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li {
		width: calc(50% - 12px);
	}

	.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul {
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 767px) {
	.shortcode-box-outer .shortcode-filter .shortcode-filter-inner form ul > li {
		width: 100%;
	}

	body.blog .search-filter-shortcode div#results-list {
		grid-template-columns: 1fr;
	}

	body.page-resources #results-list .card {
		width: 100%;
	}

	body.blog .search-filter-results figure.slider-transparent-img img {
		height: auto;
	}
}

@media (max-width: 575px) {
	body.page-resources #results-list .card-box {
		background-image: unset;
	}
}