.slider-featured-case-studies {
    padding: 115px 0 114px;
}
.slider-featured-case-studies .case-studies-box {
	display: flex;
	height: auto;
	flex-wrap: wrap;
}

.slider-featured-case-studies .case-studies-box > div {
	width: 50%;
	position: relative;
}

.slider-featured-case-studies .case-studies-box .case-studies-left > div {
	position: absolute;
	z-index: 2;
}

.slider-featured-case-studies .case-studies-box .case-studies-left .slider-transparent-img {
	width: 100%;
	min-height: 532px;
	position: relative;
	height: 100%;
}

.slider-featured-case-studies .case-studies-box .case-studies-left .slider-transparent-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-featured-case-studies .case-studies-box .case-studies-left .case-study-logo {
	max-width: 200px;
	top: 33px;
	left: 37px;
}
.slider-featured-case-studies .case-studies-box .case-studies-left .case-studies-details {
    bottom: 46px;
    left: 37px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 11px;
    max-width: 90%;
}

.slider-featured-case-studies .case-studies-box .case-studies-left .case-studies-details .case-studies-item .info-label {
	background: #150e40;
	color: #fff;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	display: inline-block;
	letter-spacing: 2.64px;
	padding: 10px 10px 4px;
}

.slider-featured-case-studies .case-studies-box .case-studies-left .slider-transparent-img:before {
	content: "";
	background-image: linear-gradient(180deg, #fdd700 0%, #dee21e 25%, #bad532 50%, #02aea8 77%, #046388 100%);
	position: absolute;
	width: 100%;
	left: 0;
	height: 100%;
	top: 0;
	z-index: 1;
	opacity: 0.80;
}
.cta-centered-card .style-block-overflow{
	height: 370px;
}
.case-studies-right {
	position: relative;
    background: var(--color-purple);
    padding: 90px 30px 31px 123px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.case-studies-right .post-excerpt {
    font-size: 20px;
    line-height: 30px;
    max-width: 424px;
    padding-bottom: 95px;
	color:#fff
}
.slider-featured-case-studies .case-studies-box .case-studies-right .acf-element-heading {
    color: #fff;
    margin: 0 0 15px;
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
}

.slider-featured-case-studies .case-studies-box .case-studies-right .acf-element-content p {
	color: #fff;
	font-size: 20px;
	line-height: 30px;
}

.slider-featured-case-studies .case-studies-right .acf-element-anchor {
	margin-top: auto;
	max-width: fit-content;
    margin-left: auto;
    display: flex;
}

.swiper-pagination {
	position: initial;
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: center;
	margin: 58px 0 0;
}

.swiper-pagination .swiper-pagination-bullet {
	margin: 0 !important;
	padding: 0;
	width: 50px;
	border-radius: 0px;
	background: #000;
	height: 8px;
	opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    height: 8px;
    background: #24b34b;
}

.slider-featured-case-studies .acf-module.acf-module-buttons-group {
	justify-content: center;
}


body.page-community-solar .slider-featured-case-studies{
	padding: 118px 0 126px;
}

@media (max-width:1366px){
	.case-studies-right{
		padding: 40px;
	}
}

@media screen and (max-width: 1199px) {
	.slider-featured-case-studies .case-studies-box .case-studies-left .slider-transparent-img {
		height: 100%;
		min-height: 390px;
	}

	.case-studies-right {
		padding: 20px;
	}

	.slider-featured-case-studies .case-studies-box .case-studies-right .acf-element-content p {
		font-size: 16px;
		line-height: 26px;
	}

	.slider-featured-case-studies .case-studies-box .case-studies-left .case-study-logo {
		max-width: 150px;
		top: 20px;
		left: 20px;
	}

	.slider-featured-case-studies .case-studies-box .case-studies-left .case-studies-details .case-studies-item .info-label {
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.64px;
		padding: 10px 10px 4px;
	}

	.slider-featured-case-studies .case-studies-box .case-studies-left .case-studies-details {
		bottom: 20px;
		left: 20px;
		gap: 8px;
	}
}

@media (max-width:991px){
	.case-studies-right .post-excerpt {
	    font-size: 18px;
	    line-height: 28px;
	    max-width: 100%;
	    padding-bottom: 45px;
	}
}

@media screen and (max-width: 767px) {
	.slider-featured-case-studies .case-studies-box{
		display: block;
	}
	.slider-featured-case-studies .case-studies-box > div {
		width: 100%;
	}

	.slider-featured-case-studies .case-studies-box .case-studies-left .slider-transparent-img {
		height: 100%;
		max-height: 350px;
		min-height: unset;
	}

	.case-studies-right {
		padding: 20px 20px 100px;
	}
	.slider-featured-case-studies .case-studies-box .case-studies-left .case-study-logo{
		max-width: 90px;
	}
	
}

@media screen and (max-width: 575px){
	.case-studies-right {
	    padding: 20px 20px 35px;
	}
	.slider-featured-case-studies .case-studies-box .case-studies-left .slider-transparent-img {
		height: 100%;
		max-height: 550px;
		min-height: 400px;
	}
}