.cards-with-icons{
	padding: 135px 0 140px;
}
.cards-with-icons-contentblock {
    box-shadow: 0px 0px 20px #11181D27;
    padding: 41px 25px 27px 32px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #fff;
    position: relative;
}
.cards-with-icons-contentblock span {
    letter-spacing: 0.8px;
    display: block;
    color: #5B6770;
    font-weight: 600;
    line-height: 20px;
    padding: 0px 0 10px;
}
.cards-with-icons-contentblock h4 {
    color: #032338;
    margin-bottom: 10px;
}
.cards-with-icons-contentblock .is-style-fill {
    text-align: right;
    margin-top: auto;
}
.cards-with-icons-contentblock .acf-element-button:after{
        position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}
.cards-with-icons-contentblock .acf-element-content {
    margin-bottom: 36px;
   font-size: 16px;
    line-height: 26px;
}

.cards-with-icons .row {
    row-gap: 24px;
}
.icon-cards {
    width: 75px;
    min-width: 75px;
    height: 75px;
    background: #bad532;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 15px;
}

/*/about/ PAGE CSS*/
body.page-about .cards-with-icons .section-header-inner > .header-section-heading > .acf-element-heading {
    margin: 0;
}
body.page-about .cards-with-icons .section-header-outer {
    margin: 0 0 45px;
}
body.page-about .cards-with-icons-contentblock{
    padding: 42px 33px 10px 38px;
}
body.page-about .cards-with-icons-contentblock h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
}
body.page-about .cards-with-icons .has-pattern-show{
    align-items: flex-start;
}

/*why-rec-solar*/
body.page-why-rec-solar .cards-with-icons {
    padding: 122px 0 130px;
}
body.page-why-rec-solar .cards-with-icons .section-header-inner > .header-section-heading > .acf-element-heading.no-heading-arrow{
    margin: 0 0 0 0;
    padding: 0;
}

body.page-why-rec-solar .cards-with-icons .section-header-outer{
    margin: 0 0 50px 0;
}
body.page-why-rec-solar .cards-with-icons-contentblock{
    padding: 31px 25px 3px 26px;
}
body.page-why-rec-solar .cards-with-icons-contentblock span{
    font-size: 20px;
    color: #000;
    letter-spacing: 0;
    padding: 0px 0 10px;
    line-height: 26px;
}

@media (max-width:1199px){
    body.page-about .cards-with-icons-contentblock{
        padding: 20px;
    }
    body.page-why-rec-solar .cards-with-icons-contentblock {
        padding: 20px;
    }
}

@media (max-width:991px){
	.cards-with-icons-contentblock{
		padding: 25px;
	}
}

@media (max-width:767px){
	.cards-with-icons-contentblock {
	    padding: 18px;
	}
}