.numbered-cards{
	padding: 115px 0 127px;
}
.additional-content .acf-element.acf-element-content {
    padding-top: 50px;
}
/*.numbered-cards .section-header-outer h2{
	padding: 0 !important;
}*/
.numbered-cards .section-header-outer{
	margin-bottom: 46px ;
}
.number-card-data {
    text-align: center;
    background: #fff;
    height: 100%;
    padding: 45px 44px 55px 44px;
}
.number-card-data h4 {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    background: var(--color-key-lime);
    border-radius: 100%;
    color: #000;
    font-weight: 800;
    padding-top: 7px;
	font-size: 18px !important;	
}
.number-card-data .acf-element-button {
    margin-top: 20px;
}

@media (max-width:767px){
	.number-card-data{
		padding: 25px;
	}
}