.latest-news{
    padding: 120px 0 108px;
}
.latest-news .section-header-outer {
    text-align: center;
}
.latest-news-slider .swiper-slide {
    height: auto;
}
.latest-news h2.acf-element-heading {
    padding: 30px 35px 21px !important;
}
.latest-news-slider .swiper-slide .acf-module-card-transparent {
    height: 100%;
    background: #fff;
    padding: 47px 35px 25px 39px;
    box-shadow: 0px 0px 15px rgb(17 24 29 / 10%);
}
.latest-news-slider .swiper-slide .acf-module-card-transparent .card-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.latest-news-slider .swiper-slide .acf-module-card-transparent .card-body .acf-element-heading {
    color: #150E40;
    line-height: 32px;
    font-size: 22px;
    font-weight: 700;
}  
.latest-news-slider .swiper-slide .card-text .label {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
    font-weight: 600;
}
.latest-news-slider .swiper-slide .acf-module-card-transparent .card-body label {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 21px;
    color: #5B6770;
    margin: 0 0 21px;
    display: block;
}
.latest-news-slider .swiper-slide .acf-module-card-transparent .card-links a {
    display: flex;
    align-items: center;
    margin: 30px 0 0;
    text-transform: uppercase;
        font-weight: 700;
    color: #000;
    flex-direction: row-reverse;
}
.latest-news .section-header-inner > .header-section-heading > .acf-element-heading {
    margin: 0 0 0 0;
}
.latest-news-slider .swiper-slide .acf-module-card-transparent .card-links a:before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26.166" height="26.1" viewBox="0 0 26.166 26.1"><path id="Arrow-SmallGreen" d="M18.937,11.829c-.644,1.123-2.655-.363-2.1-1.328L19.2,6.384c-2.881,2.81-2.879,2.845-5.776,5.637-1.978,1.906-1.8,1.724-3.787,3.622-1.8,1.722-5.82,2.056-4.233.544,2.387-2.273,2.61-2.469,4.985-4.754,3.065-2.949,3.239-3.133,6.285-6.1L14.6,6.27c-1.006.457-2.6-1.37-1.462-2.011A48.946,48.946,0,0,1,20.966.706l.918-.417a.841.841,0,0,1,.471-.051c.2-.065.4-.14.6-.2.762-.234,2.313.742,1.782,1.67l-5.8,10.124" transform="matrix(0.719, 0.695, -0.695, 0.719, 8.291, -3.498)" fill="%2324b34b"/></svg>');
    content: "";
    width: 27px;
    height: 27px;
    background-position: center;
    background-size: contain;
    margin: -4px 0 0 10px;
}
.latest-news 
 .is-style-fill {
    display: flex;
    justify-content: center;
    margin: 35px 0 0;
}

.latest-news .section-header-outer .acf-element.acf-element-content {
    margin: 0 auto;
    font-weight: 700;
}
.latest-news .section-header-outer > .acf-element-heading {
    margin-bottom: 21px;
}


body.page-about .latest-news .section-header-outer .acf-element.acf-element-content{
    font-size: 30px;
    line-height: 40px;
    max-width: 872px !important;
}
body.page-about .latest-news .section-header-outer {
    margin: 0 0 60px;
}

@media screen and (max-width: 1199px){
    .latest-news-slider .swiper-slide .acf-module-card-transparent {
        padding: 30px;
    }
    .latest-news-slider .swiper-slide .acf-module-card-transparent .card-body label {
        font-size: 14px;
        margin: 0 0 10px;
    }
    .latest-news-slider .swiper-slide .acf-module-card-transparent .card-body .acf-element-heading {
        line-height: 30px !important;
        font-size: 20px !important;
    }
    .latest-news-slider .swiper-slide .acf-module-card-transparent .card-links a {
        margin: 20px 0 0;
    }
}

@media (max-width:991px){
    .latest-news-slider .swiper-slide .acf-module-card-transparent {
        padding: 20px;
    }
    body.page-about .latest-news .section-header-outer .acf-element.acf-element-content {
        font-size: 25px;
        line-height: 35px;
    }
}

@media (max-width:767px){
    .latest-news h2.acf-element-heading {
        padding: 22px 20px 13px !important;
    }
    body.page-about .latest-news .section-header-outer .acf-element.acf-element-content {
        font-size: 20px;
        line-height: 30px;
    }
}