.open-job-posting {
    padding-top: 248px !important;
    padding-bottom: 0 !important;
}
.job-openings{
    padding-top: 100px;
    padding-bottom: 150px;
}
.browser-career .section-header-inner > .header-section-heading > .acf-element-heading{
    padding:0;
}
.browser-career .section-header-outer {
    margin: 0 0 59px;
}
.accordion.panel-heading {
    width: 100%;
    text-align: left;
    border: 0;
    background: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;
}
.job-openings-location {
    color: #415364;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.job-openings-content h4 a {
    color: #032338 !important;
}
.panel-content .pannel-in {
    color: #415364;
    font-size: 20px;
    line-height: 30px;
}
.panel-content .wp-element-button {
    border-radius: 0 !important;
    height: 50px;
    padding: 15px 20px;
    transition: all 0.4s ease-in-out;
    margin-top: 25px;
}
.panel-content .wp-element-button:hover{
    background: var(--color-yellow) !important;
}
.pannel-tab {
    border-top: 6px solid #EDF4F5;
    padding-bottom: 45px;
    padding-top: 47px;
    padding-left: 112px;
}
.panel.panel-content {
    max-width: 1096px;
}
.pannel-tab:last-child {
    border-bottom: 6px solid #EDF4F5;
}
.accordion.panel-heading:after{
    width: 50px;
    height: 50px;
    margin-left: auto;
    content: "";
    transition: transform .2s ease-in-out;
    background-position: center;
    background-color: #FFFF00;
    border-radius: 100%;
}
.minusplus {
    position: absolute;
    right: 16px;
    top: 0;
    cursor: pointer;
    bottom: 0;
    height: max-content;
    margin: auto 0;
}
.minusplus .minus {
    display: none;
}
.accordion.panel-heading.open .minusplus .plus {
    display: none;
}
.accordion.panel-heading.open .minusplus .minus {
    display: block;
}
.panel.panel-content ul li {
    margin-bottom: 22px;
    padding-left: 17px;
    position: relative;
}
.panel.panel-content ul li:before{
    position: absolute;
    content: '';
    left: 0;
    top: 10px;
    width: 5px;
    height: 5px;
    background: #24B34B;
    border-radius: 100%;
}
.panel-content .pannel-in .wp-block-heading {
    color: #150E40;
    margin-bottom: 30px;
    margin-top: 44px;
}
.open-job-posting figure.has-pattern-show {
    align-items: flex-start;
}


@media (max-width:1199px){
    .pannel-tab{
        padding-left: 0;
    }
    .open-job-posting{
        padding-top: 50px !important;
    }
    .panel-content .pannel-in {
        font-size: 18px;
        line-height: 28px;
    }
}


@media (max-width:991px){
    .pannel-tab {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

@media (max-width:767px){
    .panel-content .pannel-in {
        font-size: 16px;
        line-height: 26px;
    }
    .accordion.panel-heading:after{
        width: 35px;
        height: 35px;
        background-size: 11px;
    }
}



























