.single-news-text.single-post-text-data > .entry-content > .cta-promo-bar {
    max-width: 1096px;
    margin: 0 auto 50px !important;
    border-radius: 0;
    padding: 0 6px 0 15px;
}
.cta-promo-bar .section-header-outer {
    padding: 25px 0;
    margin: 0 !important    ;
}
.single-news-text.single-post-text-data > .entry-content > .cta-promo-bar .section-header-outer > .acf-element-heading {
    margin-bottom: 0;
    color: #fff;
}
.single-news-text.single-post-text-data > .entry-content > .cta-promo-bar .section-header-outer .acf-module.acf-module-buttons-group {
    margin: 0;
}

@media (max-width:1440px){
    .single-news-text.single-post-text-data > .entry-content > .cta-promo-bar{
        padding: 0 6px 0 15px !important;
    }
}


@media (max-width:991px){
    .cta-promo-bar .section-header-outer {
        padding: 30px 0;
        flex-wrap: wrap;
        margin: 0;
    }
    .single-news-text.single-post-text-data > .entry-content > .cta-promo-bar .section-header-outer > .acf-element-heading {
        margin-bottom: 25px;
        width: 100%;
        display: block;
    }
}