.cta-buttons {
    overflow: hidden;
    padding: 90px 0 121px;
}
.cta-buttons figure.has-pattern-show{
    mix-blend-mode: multiply;
}
/*.cta-buttons .section-header-inner{
    text-align: center;
}*/
body.home .cta-buttons .section-header-inner > .header-section-heading > .acf-element-heading {
    padding: 0;
    margin: 0;
}
.cta-buttons .acf-module-buttons-group {
    justify-content: center;
}
.cta-buttons .acf-element-content{
    font-size: 20px;
    line-height: 30px;
}
.cta-buttons .section-header-inner .header-section-heading {
    margin-bottom: 30px;
}

body.page-community-solar .cta-buttons .section-header-inner .header-section-heading{
    max-width: 1145px;
}

body.single-team-member .cta-buttons{
    padding: 150px 0 147px;
}
body.single-team-member .cta-buttons .acf-element-content {
    max-width: 872px !important;
}

@media screen and (max-width: 1199px) {
    .cta-buttons .section-header-inner > .header-section-heading h2 {
        font-size: 35px;
        line-height: 45px;
    }
    .cta-buttons {
        padding: 70px 0;
    }
}