{"mc_conf_version":"2","ipheader":{"hdr":"HTTP_CF_CONNECTING_IP","pos":0},"brandname":null,"confkey":"a8fef610cd1c89a57b50ce9966dec95f","fw":{"mode":3,"reqprofilingmode":2,"bypasslevel":2,"cookiemode":1,"loggingmode":2,"admincookiemode":1,"iswpusercookieenabled":true,"wpusercapstoconsider":{"manage_options":28,"unfiltered_html":56,"edit_others_posts":41,"upload_files":58,"edit_posts":61,"read":63,"manage_network":3,"edit_users":22,"create_users":14,"promote_users":29,"delete_users":17,"manage_woocommerce":101},"wpfruleinitmode":1,"ipcookiemode":2,"customroles":[],"cookiekey":"1218ab65a5ce1308b6800baf1278ec19","cookiepath":"/","cookiedomain":"","rulesmode":3,"cansetcachepreventioncookie":false,"isgeoblocking":false,"logconfig":{"reqprofilingmode":2,"loggingmode":2,"except":{"cookies":["wordpress_sec_83a0c901e95c481a64ad843480c552fc","wordpress_logged_in_83a0c901e95c481a64ad843480c552fc","wordpress_83a0c901e95c481a64ad843480c552fc","wp-postpass_83a0c901e95c481a64ad843480c552fc","wp-resetpass-83a0c901e95c481a64ad843480c552fc"],"headers":["Cookie"],"post":["password","passwd","pwd"],"json":["password","passwd","pwd"]},"canlograwbody":false,"logslicesize":1024}},"lp":{"ptplug":"bvbackup","mode":3,"captchalimit":10,"tempblocklimit":15,"blockalllimit":100,"failedlogingap":1800,"successlogingap":3600,"allblockedgap":1800},"reqconfig":{"cangetrawbody":false,"maxrawbodylength":1000000,"candecodejson":false,"maxjsondecodedepth":512},"time":1711983825}