.split-content-link-with-icons {
	padding: 136px 0 135px;
}
.split-content-link-with-icons  .section-header-outer{
	margin: 0 !important;
}

.split-content-link-with-icons .section-header-outer .acf-element.acf-element-content{
	margin: 0;
	max-width: 424px;
	margin-top: 35px;
}
.links-with-icon a span {
    text-transform: uppercase;
    color: var(--color-body-text);
    transition: all 0.4s ease-in-out;
    font-weight: 600;
}
.links-with-icon a {
    display: flex;
    align-items: center;
    column-gap: 21px;
    transition: all 0.4s ease-in-out;
}
.links-with-icon a:hover span,
.links-with-icon a:hover {
    color: #000 !important;
}
.links-with-icon a:hover .icon-img {
	background: var(--color-safety-yellow);
}
.links-with-icon a .icon-img {
	min-width: 75px;
    width: 75px;
    height: 75px;
    background: #FFFFFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    transition: all 0.4s ease-in-out;
    justify-content: center;
}
.links-with-icon:not(:last-child) {
    margin-bottom: 20px;
}

@media (max-width:767px){
    .split-content-link-with-icons .section-header-outer .acf-element.acf-element-content{
        margin-top: 15px;
    }
    .split-content-link-with-icons .section-header-outer{
        margin: 0 0 20px 0 !important;
    }
}
